<!doctype html>
<html lang="en">
   
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel='stylesheet'   href='css/qloud-style.css'/>
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <div class="load-img" >
               <img src="images/loader.gif" alt="loader">
            </div>
         </div>
      </div>
      <!-- loading End -->
      <!-- Header -->
      <header id="main-header" class="header-main">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index-2.html">
                        <img class="img-fluid" src="images/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                     </span>
                     <span class="ion-navicon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                           <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="index-2.html" >
                                 PRODUCT
                              </a>
                           <!--    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                      <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                FEATURE
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                      <a class="dropdown-item" href="javascript:void(0)">Toll free number </a>
                                      <a class="dropdown-item" href="javascript:void(0)">IVR solution </a>
                                      <a class="dropdown-item" href="javascript:void(0)">Outbound calling  </a>
                                      <a class="dropdown-item" href="javascript:void(0)">Virtual Number </a>
                                      <a class="dropdown-item" href="javascript:void(0)">See More</a>
                                      <a class="dropdown-item" href="javascript:void(0)">About Us </a>
                                        
                                    </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="services.html" >
                                 HOW IT WORK
                              </a>
                             <!--  <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                 <a class="dropdown-item" href="services.html">Services</a>
                                 <a class="dropdown-item" href="our-team.html">Team</a>
                                 <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                 <a class="dropdown-item" href="clients.html">Clients</a>
                                 <a class="dropdown-item" href="faq.html">FAQ</a>
                                 <a class="dropdown-item" href="error-404.html">Error 404</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="pricing-plan.html">
                                 PRICING
                              </a>
                             
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 CASE STUDIES
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                 <a class="dropdown-item" href="blog.html">Blog</a>
                                 <!-- <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                 <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                 <a class="dropdown-item" href="right-column-blog.html">Right column blog</a> -->
                                 <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 MORE
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                 <a class="dropdown-item" href="contact-us-2.html">Contact Us </a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="sub-main">
                        <ul>
                           <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                           <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Header End -->
      <!-- Breadcrumb Start -->
      <div class=" main-bg" >
         <div class="container-fluid p-0">
            <div class="text-left iq-breadcrumb-one
               iq-bg-over black     ">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-12">
                        <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                           <h2 class="title">
                           Call Reports </h2>
                           <ol class="breadcrumb main-bg">
                              <li class="breadcrumb-item"><a href="javascript:void(0)"><i class="fa fa-home mr-2"></i>Features</a></li> <li class="breadcrumb-item active">Call Reports </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb End -->
      <!-- Counter Start -->
      <section class="iq-counter-section iq-pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 mb-lg-0 mb-5">
                  <div class="iq-title-box iq-title-default iq-title-box-2">
                     <div class="iq-title-icon">
                     </div>
                    <!--  <span class="iq-subtitle">About Us</span> -->
                     <h2 class="iq-title">Call analytical reports for your business</h2>
                     <p class="iq-title-desc">Get insights about your business calls and analyze them to optimize your business calls better than ever before.</p>
                  </div>
                  <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">TAKE FREE DEMO</a>
                  </div>
               </div>
               <div class="col-lg-6">
                 <img src="images/others/callr-1.png">
               </div>
             </div>
           </div>
    </section>
  

   <!--Features of call analytical report-->
          
           <section class="pt-0 iq-pb-70">
             <div class="container">
                <div class="row">
                       <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                            <h2>Features of call analytical report</h2>
                        </div>
                    </div>      
                    <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-7.png">
                        <h5><a href="">Caller demographics</a></h5>
                        <p>Get insights about your callers’ geographical region, and percentage of calls from each region.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/s5.png">
                        <h5><a href="">Peak calling hours</a></h5>
                        <p>RKnow your peak calling hours and assign agents accordingly. Ensure zero missed calls.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/htw-2.png">
                        <h5><a href="">Call volume</a></h5>
                        <p>Know the exact number of your incoming, outgoing and connected business calls.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/s4.png">
                        <h5><a href="">Team performance</a></h5>
                        <p>Monitor performance of each team separately. Check their accountability for picking up calls.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/s7.png">
                        <h5><a href="">Missed calls</a></h5>
                        <p>Know about the number of calls your business is missing everyday, reduce that to minimal.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-6.png">
                        <h5><a href="">Inbox subscription</a></h5>
                        <p>Subscribe to daily call analytical reports. Get it delivered directly to your email or SMS inbox.</p>
                       </div>
                    </div>
                    
                </div>
             </div>
           </section>

      <!--Features of call analytical report close-->
      
      <!-- Keep a constant tab on your business calls-->
         
        
         <section class="pt-0 iq-pb-70">
            <div class="container">
                <div class="row">
                     <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                            <h2 class="iq-title">Keep a constant tab on your business calls</h2>
                            
                        </div>
                    </div>

                       <div class="col-lg-12 tp-p">
                          <div class="row">
                           <div class="col-lg-6 col-sm-12">
                              <img src="images/others/callr-2.png" class="img-fluid" alt="qloud">
                          </div>

                          <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                              <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                                  <div class="iq-title-icon">
                                  </div>
                                  <h4 class="iq-title">
                                     Know your call analytics better</h4>

                                  <p class="iq-title-desc">Call analytical report give you a detailed picture of your business calls. It shows you the number of calls connected and missed. You can also set the duration for which you need to see your call reports. You also know your peak calling hours, and the week day on which you receive maximum number of calls, and optimize your business upto the maximum extent.


                                  </p>
                              </div>
                             
                          </div>
                        </div>
                      </div>
                    <div class="col-lg-12 tp-p">
                    <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <h4 class="iq-title">
                             Measure individual team productivity</h4>

                            <p class="iq-title-desc">Call reports section on your online dashboard gives you the facility to create and manage groups. You can add multiple users to create a group or a team. Thus, it gives a clear picture about individual team’s performance. You can see your best performing team, and how accountable it is for picking up your calls.


                            </p>
                        </div>
                       
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <img src="images/others/callr-3.png" class="img-fluid" alt="qloud">
                    </div>
                    </div>
                  </div>

                </div>
            </div>
        </section>


      <!-- Keep a constant tab on your business calls close-->

          <!-- Client Start -->
        <div class="client-padding tp">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                            <h2 class="iq-title tp-1">7000+ Customers Trust Us</h2>
                            <p>Businesses across the globe are using VoiceTech for efficient and smooth call management.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 align-self-center">
                        <div class="iq-client iq-client-style-1  iq-has-grascale tp-2">
                            <div id="my-carousel" class="owl-carousel" data-dots="false" data-nav="false" data-items="4" data-items-laptop="4" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/samsung.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/bbq.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/bp.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/lenskart.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/snapdeal.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/mmt.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Client End -->  

          <!-- fixed icon text -->
         <section class="pt-0 iq-pb-70">
            <div class="container">
              <div class="row">
                    
                   <div class="col-lg-6 col-md-6">
                     <div class="icon-box-text">
                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <p>Collaboration with VoiceTech has been an amazing experience for our entire business as it has automated one of the most tedious processes of our system. This leading cloud telephony product has delivered added benefits to our business in terms of strengthening vendor experience and employee convenience.</p>
                        <h5>- Magicpin</h5>
                      </div>
                   </div>

                    <div class="col-lg-6 col-md-6">
                     <div class="icon-box-text">
                      <i class="fa fa-star rs0" aria-hidden="true"></i>
                      <p>This distinctive solution provided by VoiceTech has majorly bought productivity improvement of the HR team and allowed them to effectively manage their routine tasks. The result has surpassed our expectations and the system has significantly assisted us in bringing the required ease for our employees.</p>

                      <h5>- Sodexo</h5>
                      </div>
                   </div>

             </div>
            </div>
        </section> 
         <!-- fixed icon text Close-->     
     
         <section class="pt-0 iq-pb-70 rs-bgi">
           <div class="container">
              <div class="row">
                <div class="col-lg-12">
                   <div class="mid-content">
                     <img src="images/others/circle-icon.png" class="img-phone">
                     <h2>3-Day Free Trial</h2>
                     <h5>Sign up to upgrade your customer calling experience.</h5>
                     <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">GET STARTED NOW</a>
                     </div>
                   </div>
                </div>
              </div>
           </div>
       </section>

   <!-- Faq Start -->
    <section class="iq-pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                        <div class="iq-title-icon">
                        </div>
                        <h2 class="iq-title">Frequently Asked Questions</h2>
                        <p>Got a question? We've got answers. If you have some other questions, see our support center.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="iq-accordion  iq-accordion-semi-round iq-accordion-classic">

                        <div class="iq-accordion-block  1 accordion-active">
                            <div class="iq-accordion-title" style="">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
           What is call analytical report?
                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">Call analytical report gives you complete information about your business calls which helps you optimize your business calls completely.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   2">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                    How do I subscribe to call reports?


                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">There’s an option of subscribing to the call reports over email and SMS. This is done directly from the VoiceTech online panel.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   3">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
              Can I fetch call reports for customized duration?


                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">Yes, you can easily fetch call reports for a customized duration.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   4">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                            Can I see call reports on MyOperator mobile app?
                                </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text"> Yes, you can see your complete call report on VoiceTech mobile app as well.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   5">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                       How do I manage groups in call reports?

                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text"> VoiceTech panel gives you the option of creating different teams (or groups) and analyze each team’s performance separately.</p>

                            </div>
                        </div>
          
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq End -->
       
                                          <!-- Footer Start -->
                                          <footer id="contact" class=" iq-over-dark-90">
                                             <div class="footer-topbar">
                                                <div class="container">
                                                   <div class="row">
                                                      <div class="col-lg-12 col-md-12 col-sm-12 ">
                                                         <div class="widget">       <div class="textwidget"><div class="row ">
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                                               <h2 class="text-white">Subscribe for Newsletter</h2>
                                                            </div>
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                                               <form  class="mc4wp-form mc4wp-form-517" method="post">
                                                                  <div class="mc4wp-form-fields">
                                                                     <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                                     <input type="submit" value="Subscribe">
                                                                  </div>
                                                               </form>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <!-- Address -->
                                       <div class="footer-top">
                                          <div class="container">
                                             <div class="row">
                                                <div class="col-lg-3 col-md-6 col-sm-6 ">
                                                   <div class="widget">
                                                      <div class="textwidget "><p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud"><br>
                                                      It is a long established fact that a reader will be distracted by the readable content.</p>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                                                <div class="widget">
                                                   <h4 class="footer-title">Menu</h4>
                                                   <div>
                                                      <ul  class="menu">
                                                         <li><a href="index.html" aria-current="page">Home</a></li>
                                                         <li ><a href="about-us-1.html">About Us</a></li>
                                                         <li><a href="service-1.html">Service</a></li>
                                                         <li><a href="blog.html">Blog</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">About Us</h4>
                                                   <div class="menu-about">
                                                      <ul id="menu-about-menu" class="menu">
                                                         <li><a href="about-us-2.html">About Us</a></li>
                                                         <li><a href="service-2.html">Service</a></li>
                                                         <li><a href="contact-us-2.html">Contact Us</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Useful links</h4>
                                                   <div class="menu-link">
                                                      <ul id="menu-link-menu" class="menu">
                                                         <li> <a href="our-team.html">Our Team</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="faq.html">FAQ</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Contact Us</h4>
                                                   <div class="row">
                                                      <div class="col-sm-12">
                                                         <ul class="iq-contact">
                                                            <li>
                                                               <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                                            </li>
                                                            <li>
                                                               <a href="https://iqonic.design/cdn-cgi/l/email-protection#6d1e181d1d021f192d041c030203040e19050800081e430e0200"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="e695939696899492a68f978889888f85928e838b8395c885898b">[email&#160;protected]</span></span></a>
                                                            </li>
                                                            <li>
                                                               <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                                            </li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Address END -->
                                    <div class="copyright-footer">
                                       <div class="container">
                                          <div class="pt-3 pb-3">
                                             <div class="row justify-content-between">
                                                <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                                                   <div class="social-icone">
                                                      <ul>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                                                   <span class="copyright">Copyright 2020 Qloud All Rights Reserved.</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </footer>
                                 <!-- Footer End -->
                                 <!-- back-to-top -->
                                 <div id="back-to-top">
                                    <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
                                 </div>
                                 <!-- back-to-top End -->
                                 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                                 <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.js" ></script>
                                 <!-- jQuery  for scroll me js -->
                                 <script src='js/jquery-min.js'></script>
                                 <!-- popper  -->
                                 <script src="js/popper.min.js"></script>
                                 <!--  bootstrap -->
                                 <script src="js/bootstrap.min.js" ></script>
                                 <!-- Appear JavaScript -->
                                 <script src="js/appear.js"></script> 
                                 <!-- Jquery-migrate JavaScript -->
                                 <script src='js/jquery-migrate.min.js'></script>
                                 <!-- Scripts JavaScript -->
                                 <script src='js/scripts.js'></script>
                                 <!-- countdownTimer JavaScript -->
                                 <script src='js/jQuery.countdownTimer.min.js'></script>
                                 <!-- Tox-progress JavaScript -->
                                 <script src='js/tox-progress.min.js'></script>
                                 <!-- Timeline JavaScript -->
                                 <script src='js/timeline.js'></script>
                                 <!-- Timeline min JavaScript -->
                                 <script src='js/timeline.min.js'></script>
                                 <!-- Slick JavaScript -->
                                 <script src='js/slick.min.js'></script>
                                 <!-- Popper JavaScript -->
                                 <script src='js/popper.min.js'></script>
                                 <!-- Owl.carousel JavaScript -->
                                 <script src='js/owl.carousel.min.js'></script>
                                 <!-- Countdown JavaScript -->
                                 <script src='js/countdown.js'></script>
                                 <!-- Jquery.countTo JavaScript -->
                                 <script src='js/jquery.countTo.js'></script>
                                 <!-- Magnific-popup JavaScript -->
                                 <script src='js/jquery.magnific-popup.min.js'></script>
                                 <!-- Isotope.pkgd.min JavaScript -->
                                 <script src='js/isotope.pkgd.min.js'></script>
                                 <!-- Wow JavaScript -->
                                 <script src='js/wow.min.js'></script> 
                                 <!--  Custom JavaScript -->
                                 <script src="js/custom.js" ></script>
                              </body>
                           
</html>