<!doctype html>
<html lang="en">
   
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel='stylesheet'   href='css/qloud-style.css'/>
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <div class="load-img" >
               <img src="images/loader.gif" alt="loader">
            </div>
         </div>
      </div>
      <!-- loading End -->
      <!-- Header -->
      <header id="main-header" class="header-main">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index-2.html">
                        <img class="img-fluid" src="images/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                     </span>
                     <span class="ion-navicon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                           <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="index-2.html" >
                                 PRODUCT
                              </a>
                           <!--    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                      <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                FEATURE
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                      <a class="dropdown-item" href="javascript:void(0)">Toll free number </a>
                                      <a class="dropdown-item" href="javascript:void(0)">IVR solution </a>
                                      <a class="dropdown-item" href="javascript:void(0)">Outbound calling  </a>
                                      <a class="dropdown-item" href="javascript:void(0)">Virtual Number </a>
                                      <a class="dropdown-item" href="javascript:void(0)">See More</a>
                                      <a class="dropdown-item" href="javascript:void(0)">About Us </a>
                                        
                                    </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="services.html" >
                                 HOW IT WORK
                              </a>
                             <!--  <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                 <a class="dropdown-item" href="services.html">Services</a>
                                 <a class="dropdown-item" href="our-team.html">Team</a>
                                 <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                 <a class="dropdown-item" href="clients.html">Clients</a>
                                 <a class="dropdown-item" href="faq.html">FAQ</a>
                                 <a class="dropdown-item" href="error-404.html">Error 404</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="pricing-plan.html">
                                 PRICING
                              </a>
                             
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link active dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 CASE STUDIES
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                            <div class="mgh-menu">
                                               <a class="dropdown-item" href="call-management-real-estate.html">Real estate</a>
                                               <a class="dropdown-item" href="javascript:void(0)">E-commerce</a>
                                               <a class="dropdown-item" href="javascript:void(0)">IT & BPO</a>
                                               <a class="dropdown-item" href="javascript:void(0)">Tours and travels</a>
                                               <a class="dropdown-item" href="javascript:void(0)">Education</a>
                                               <a class="dropdown-item" href="javascript:void(0)">Healthcare</a>

                                            </div>
                               
                                           <div class="mgh-menu">
                                                <a class="dropdown-item" href="javascript:void(0)">Manufacturing</a>
                                                <a class="dropdown-item" href="javascript:void(0)">Marketing</a>
                                                <a class="dropdown-item" href="javascript:void(0)">Marketplaces</a>
                                                <a class="dropdown-item" href="javascript:void(0)">Hyperlocal</a>
                                                <a class="dropdown-item" href="javascript:void(0)">Logistics</a>
                                                <a class="dropdown-item" href="javascript:void(0)">Personal care</a>
                                           </div>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 MORE
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                 <a class="dropdown-item" href="contact-us-2.html">Contact Us </a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="sub-main">
                        <ul>
                           <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                           <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Header End -->
      <!-- Breadcrumb Start -->
      <div class=" main-bg" >
         <div class="container-fluid p-0">
            <div class="text-left iq-breadcrumb-one
               iq-bg-over black     ">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-12">
                        <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                           <h2 class="title">
                           Logistics</h2>
                           <ol class="breadcrumb main-bg">
                              <li class="breadcrumb-item"><a href="javascript:void(0)"><i class="fa fa-home mr-2"></i>Case Studies</a></li> <li class="breadcrumb-item active">   Logistics </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb End -->
      <!-- Counter Start -->
      <section class="iq-counter-section iq-pb-70 real-st-1">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 mb-lg-0 mb-5">
                  <div class="iq-title-box iq-title-default iq-title-box-2">
                     <div class="iq-title-icon">
                     </div>
                    <!--  <span class="iq-subtitle">About Us</span> -->
                     <h2 class="iq-title">Call management for Logistics sector</h2>
                     <p class="iq-title-desc">Grow your business with better customer calling experience </p>
                  </div>
                  <!-- <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">TAKE FREE DEMO</a>
                  </div> -->
               </div>
               <div class="col-lg-6">
                 <img src="images/others/logis-1.png">
               </div>
             </div>
           </div>
    </section>
  
      
      <!--real estate section2-->
         
        
         <section class="pt-0 iq-pb-70">
            <div class="container">
                <div class="row">
                       <div class="col-lg-12 tp-p">
                          <div class="row">
                           <div class="col-lg-6 col-sm-12">
                              <img src="images/others/logis-2.png" class="img-fluid" alt="qloud">
                          </div>

                          <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                              <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                                  <div class="iq-title-icon">
                                  </div>
                                  <h4 class="iq-title">
                                      Our customer </h4>

                                  <p class="iq-title-desc">V-Trans is a leading cargo management and logistics solution organisation. With 600+ branches pan India, V-Trans provide their services to and from all parts of the country. They are well-known for their tailored solutions for customers along with additional value-added services.

                                  </p>
                              </div>
                             
                          </div>
                        </div>
                      </div>
                    <div class="col-lg-12 tp-p">
                    <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <h4 class="iq-title">
                               Their challenges </h4>

                            <p class="iq-title-desc">Before VoiceTech, V-Trans operated with a traditional EPABX attached Toll Free number. Since this system had been there for a long time, it had certain limitations:
                            </p>
                                 <ul>
                                    <li>Only a single line was available, hence multiple callers could not be entertained at the same time.</li>
                                    <li>Customer calls had to wait in queue for their turn.</li>
                                    <li>The recording facility was unavailable due to which the call data could not be captured.</li>
                                    <li>Auditing and verification of calls were absent due to which quality checks could not be done.</li>
                                 </ul>
   
                            <p class="iq-title-desc">These limitations drove V-Trans to opt for a call management system which would enable them to capture essential and vital customer data.</p>
                                 
                        </div>
                       
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <img src="images/others/logis-3.png" class="img-fluid" alt="qloud">
                    </div>
                    </div>
                  </div>

                    <div class="col-lg-12 tp-p">
                          <div class="row">
                           <div class="col-lg-6 col-sm-12">
                              <img src="images/others/logis-4.png" class="img-fluid" alt="qloud">
                          </div>

                          <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                              <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                                  <div class="iq-title-icon">
                                  </div>
                                  <h4 class="iq-title">
                                    Their success </h4>

                                  <p class="iq-title-desc">V-Trans discovered and relied on VoiceTech as their call automation companion. Their setup comprised of a virtual phone number along with an IVR. Automatic call recording was an aid to conduct proven audit and verification. And, real-time follow up reminders helped them to reach back to the missed customer calls.
                                  </p>
                                  <p class="iq-title-desc">V-Trans saw a remarkable upgrade in their on-call customer communication while being able to determine their actual call volume. They also witnessed:</p>

                                  <ul>
                                    <li>a 65% higher retention in saving missed calls from customers.</li>
                                    <li>a decrease in their customer churn rate due to an upgraded mode of customer communication.</li>
                                    <li>an apparent increase in on-call deal closures.</li>
                                  </ul>

                                 
                              </div>
                             
                          </div>
                        </div>
                      </div>

                </div>
            </div>
        </section>


      <!-- -real estate section2close-->

     <!-- section 3 -->

      <section class="pt-0 iq-pb-70 real-est2">
         <div class="container">
           <div class="row">
              <div class="col-lg-12">
                 <div class="real-est1">
                 <p class="iq-title-desc">
                   "VoiceTech has helped us understand the call volume and track maximum callers enhancing our customer support services. The call log and recording systems is helping us in monitoring the quality and efficiency."
                  </p>
                  <h4>- V-Trans</h4>
              </div>
           </div>
         </div>
      </section>

       <!-- section 3 close-->



          <!-- Client Start -->
        <div class="client-padding tp real-est3">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                            <h2 class="iq-title tp-1">7000+ Customers Trust Us</h2>
                            <p>Businesses across the globe are using VoiceTech for efficient and smooth call management.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 align-self-center">
                        <div class="iq-client iq-client-style-1  iq-has-grascale tp-2">
                            <div id="my-carousel" class="owl-carousel" data-dots="false" data-nav="false" data-items="4" data-items-laptop="4" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/logis-cli1.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/logis-cli2.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/logis-cli3.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/logis-cli4.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                              
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Client End -->  

        
     
         <section class="pt-0 iq-pb-70 rs-bgi">
           <div class="container">
              <div class="row">
                <div class="col-lg-12">
                   <div class="mid-content">
                     <img src="images/others/circle-icon.png" class="img-phone">
                     <h2>3-Day Free Trial</h2>
                     <h5>Sign up to upgrade your customer calling experience.</h5>
                     <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">GET STARTED NOW</a>
                     </div>
                   </div>
                </div>
              </div>
           </div>
       </section>

 
       
                                          <!-- Footer Start -->
                                          <footer id="contact" class=" iq-over-dark-90">
                                             <div class="footer-topbar">
                                                <div class="container">
                                                   <div class="row">
                                                      <div class="col-lg-12 col-md-12 col-sm-12 ">
                                                         <div class="widget">       <div class="textwidget"><div class="row ">
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                                               <h2 class="text-white">Subscribe for Newsletter</h2>
                                                            </div>
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                                               <form  class="mc4wp-form mc4wp-form-517" method="post">
                                                                  <div class="mc4wp-form-fields">
                                                                     <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                                     <input type="submit" value="Subscribe">
                                                                  </div>
                                                               </form>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <!-- Address -->
                                       <div class="footer-top">
                                          <div class="container">
                                             <div class="row">
                                                <div class="col-lg-3 col-md-6 col-sm-6 ">
                                                   <div class="widget">
                                                      <div class="textwidget "><p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud"><br>
                                                      It is a long established fact that a reader will be distracted by the readable content.</p>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                                                <div class="widget">
                                                   <h4 class="footer-title">Menu</h4>
                                                   <div>
                                                      <ul  class="menu">
                                                         <li><a href="index.html" aria-current="page">Home</a></li>
                                                         <li ><a href="about-us-1.html">About Us</a></li>
                                                         <li><a href="service-1.html">Service</a></li>
                                                         <li><a href="blog.html">Blog</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">About Us</h4>
                                                   <div class="menu-about">
                                                      <ul id="menu-about-menu" class="menu">
                                                         <li><a href="about-us-2.html">About Us</a></li>
                                                         <li><a href="service-2.html">Service</a></li>
                                                         <li><a href="contact-us-2.html">Contact Us</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Useful links</h4>
                                                   <div class="menu-link">
                                                      <ul id="menu-link-menu" class="menu">
                                                         <li> <a href="our-team.html">Our Team</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="faq.html">FAQ</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Contact Us</h4>
                                                   <div class="row">
                                                      <div class="col-sm-12">
                                                         <ul class="iq-contact">
                                                            <li>
                                                               <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                                            </li>
                                                            <li>
                                                               <a href="https://iqonic.design/cdn-cgi/l/email-protection#6d1e181d1d021f192d041c030203040e19050800081e430e0200"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="e695939696899492a68f978889888f85928e838b8395c885898b">[email&#160;protected]</span></span></a>
                                                            </li>
                                                            <li>
                                                               <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                                            </li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Address END -->
                                    <div class="copyright-footer">
                                       <div class="container">
                                          <div class="pt-3 pb-3">
                                             <div class="row justify-content-between">
                                                <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                                                   <div class="social-icone">
                                                      <ul>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                                                   <span class="copyright">Copyright 2020 Qloud All Rights Reserved.</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </footer>
                                 <!-- Footer End -->
                                 <!-- back-to-top -->
                                 <div id="back-to-top">
                                    <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
                                 </div>
                                 <!-- back-to-top End -->
                                 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                                 <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.js" ></script>
                                 <!-- jQuery  for scroll me js -->
                                 <script src='js/jquery-min.js'></script>
                                 <!-- popper  -->
                                 <script src="js/popper.min.js"></script>
                                 <!--  bootstrap -->
                                 <script src="js/bootstrap.min.js" ></script>
                                 <!-- Appear JavaScript -->
                                 <script src="js/appear.js"></script> 
                                 <!-- Jquery-migrate JavaScript -->
                                 <script src='js/jquery-migrate.min.js'></script>
                                 <!-- Scripts JavaScript -->
                                 <script src='js/scripts.js'></script>
                                 <!-- countdownTimer JavaScript -->
                                 <script src='js/jQuery.countdownTimer.min.js'></script>
                                 <!-- Tox-progress JavaScript -->
                                 <script src='js/tox-progress.min.js'></script>
                                 <!-- Timeline JavaScript -->
                                 <script src='js/timeline.js'></script>
                                 <!-- Timeline min JavaScript -->
                                 <script src='js/timeline.min.js'></script>
                                 <!-- Slick JavaScript -->
                                 <script src='js/slick.min.js'></script>
                                 <!-- Popper JavaScript -->
                                 <script src='js/popper.min.js'></script>
                                 <!-- Owl.carousel JavaScript -->
                                 <script src='js/owl.carousel.min.js'></script>
                                 <!-- Countdown JavaScript -->
                                 <script src='js/countdown.js'></script>
                                 <!-- Jquery.countTo JavaScript -->
                                 <script src='js/jquery.countTo.js'></script>
                                 <!-- Magnific-popup JavaScript -->
                                 <script src='js/jquery.magnific-popup.min.js'></script>
                                 <!-- Isotope.pkgd.min JavaScript -->
                                 <script src='js/isotope.pkgd.min.js'></script>
                                 <!-- Wow JavaScript -->
                                 <script src='js/wow.min.js'></script> 
                                 <!--  Custom JavaScript -->
                                 <script src="js/custom.js" ></script>
                              </body>
                           
</html>