<!doctype html>
<html lang="en">
   
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel='stylesheet'   href='css/qloud-style.css'/>
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <div class="load-img" >
               <img src="images/loader.gif" alt="loader">
            </div>
         </div>
      </div>
      <!-- loading End -->
      <!-- Header -->
      <header id="main-header" class="header-main">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index-2.html">
                        <img class="img-fluid" src="images/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                     </span>
                     <span class="ion-navicon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                           <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="index-2.html" >
                                 PRODUCT
                              </a>
                           <!--    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                      <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                FEATURE
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                      <a class="dropdown-item" href="javascript:void(0)">Toll free number </a>
                                      <a class="dropdown-item" href="javascript:void(0)">IVR solution </a>
                                      <a class="dropdown-item" href="javascript:void(0)">Outbound calling  </a>
                                      <a class="dropdown-item" href="javascript:void(0)">Virtual Number </a>
                                      <a class="dropdown-item" href="javascript:void(0)">See More</a>
                                      <a class="dropdown-item" href="javascript:void(0)">About Us </a>
                                        
                                    </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="services.html" >
                                 HOW IT WORK
                              </a>
                             <!--  <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                 <a class="dropdown-item" href="services.html">Services</a>
                                 <a class="dropdown-item" href="our-team.html">Team</a>
                                 <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                 <a class="dropdown-item" href="clients.html">Clients</a>
                                 <a class="dropdown-item" href="faq.html">FAQ</a>
                                 <a class="dropdown-item" href="error-404.html">Error 404</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="pricing-plan.html">
                                 PRICING
                              </a>
                             
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 CASE STUDIES
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                 <a class="dropdown-item" href="blog.html">Blog</a>
                                 <!-- <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                 <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                 <a class="dropdown-item" href="right-column-blog.html">Right column blog</a> -->
                                 <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 MORE
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                 <a class="dropdown-item" href="contact-us-2.html">Contact Us </a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="sub-main">
                        <ul>
                           <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                           <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Header End -->
      <!-- Breadcrumb Start -->
      <div class=" main-bg" >
         <div class="container-fluid p-0">
            <div class="text-left iq-breadcrumb-one
               iq-bg-over black     ">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-12">
                        <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                           <h2 class="title">
                           Click To Call </h2>
                           <ol class="breadcrumb main-bg">
                              <li class="breadcrumb-item"><a href="javascript:void(0)"><i class="fa fa-home mr-2"></i>Features</a></li> <li class="breadcrumb-item active">Click To Call  </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb End -->
      <!-- Counter Start -->
      <section class="iq-counter-section iq-pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 mb-lg-0 mb-5">
                  <div class="iq-title-box iq-title-default iq-title-box-2">
                     <div class="iq-title-icon">
                     </div>
                    <!--  <span class="iq-subtitle">About Us</span> -->
                     <h2 class="iq-title">Click-to-call feature for your business</h2>
                     <p class="iq-title-desc">Initiate calls to your customers instantly with just a mouse click.</p>
                  </div>
                  <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">TAKE FREE DEMO</a>
                  </div>
               </div>
               <div class="col-lg-6">
                 <img src="images/others/clickcall-1.png">
               </div>
             </div>
           </div>
    </section>
  

   <!--Features of click to call-->
          
           <section class="pt-0 iq-pb-70">
             <div class="container">
                <div class="row">
                       <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                            <h2>Features of click to call</h2>
                        </div>
                    </div>      
                    <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/s5.png">
                        <h5><a href="">Call Tracking</a></h5>
                        <p>Effectively track and monitor all your customer calls and your agents' performance on them.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-6.png">
                        <h5><a href="">Call reports</a></h5>
                        <p>Get access to detailed reports of your customer calls and receive daily insights via SMS and email.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-1.png">
                        <h5><a href="">Call Recording</a></h5>
                        <p>Monitor your business calls and team performance with timely recorded customer conversations.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-7.png">
                        <h5><a href="">Live panel</a></h5>
                        <p>Monitor all your business calls related activities in real-time on the MyOperator panel.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/htw-2.png">
                        <h5><a href="">CRM integration</a></h5>
                        <p>Integrate our phone system with your CRM and get all your callers’ data in one window.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/s6.png">
                        <h5><a href="">Call masking</a></h5>
                        <p>Agents can connect with the customer without displaying their private mobile numbers.</p>
                       </div>
                    </div>
                    
                </div>
             </div>
           </section>

      <!--Features of click to call close-->
      
      <!-- Click to call feature for better team performance-->
         
        
         <section class="pt-0 iq-pb-70">
            <div class="container">
                <div class="row">
                     <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                            <h2 class="iq-title">Click to call feature for better team performance</h2>
                            
                        </div>
                    </div>

                       <div class="col-lg-12 tp-p">
                          <div class="row">
                           <div class="col-lg-6 col-sm-12">
                              <img src="images/others/clickcall-2.png" class="img-fluid" alt="qloud">
                          </div>

                          <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                              <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                                  <div class="iq-title-icon">
                                  </div>
                                  <h4 class="iq-title">
                                     Save time and increase productivity</h4>

                                  <p class="iq-title-desc">Simplify the entire process of making outgoing calls with VoiceTech click to call feature. Enable agents in your organization to initiate customer calls instantly and easily. To place calls with this feature, just click on the number on your web screen and the call will be placed automatically. This feature will eliminate the hassle of saving or copying a number for your agents to make a call.




                                  </p>
                              </div>
                             
                          </div>
                        </div>
                      </div>
                    <div class="col-lg-12 tp-p">
                    <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <h4 class="iq-title">
                             Ensure easy and timely follow-ups</h4>

                            <p class="iq-title-desc">Follow up on missed and unattended calls will become easier for your agents. Agents can connect with the callers directly from a click on their web panel. This effective follow-up on missed calls will significantly improve your customer service and enhance your business reputation, along with minimizing the manual efforts of your agents.

                            </p>
                        </div>
                       
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <img src="images/others/clickcall-3.png" class="img-fluid" alt="qloud">
                    </div>
                    </div>
                  </div>

                </div>
            </div>
        </section>


      <!-- Click to call feature for better team performance close-->

          <!-- Client Start -->
        <div class="client-padding tp">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                            <h2 class="iq-title tp-1">7000+ Customers Trust Us</h2>
                            <p>Businesses across the globe are using VoiceTech for efficient and smooth call management.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 align-self-center">
                        <div class="iq-client iq-client-style-1  iq-has-grascale tp-2">
                            <div id="my-carousel" class="owl-carousel" data-dots="false" data-nav="false" data-items="4" data-items-laptop="4" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/samsung.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/bbq.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/bp.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/lenskart.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/snapdeal.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/mmt.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Client End -->  

          <!-- fixed icon text -->
         <section class="pt-0 iq-pb-70">
            <div class="container">
              <div class="row">
                    
                   <div class="col-lg-6 col-md-6">
                     <div class="icon-box-text">
                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <p>Collaboration with VoiceTech has been an amazing experience for our entire business as it has automated one of the most tedious processes of our system. This leading cloud telephony product has delivered added benefits to our business in terms of strengthening vendor experience and employee convenience.</p>
                        <h5>- Magicpin</h5>
                      </div>
                   </div>

                    <div class="col-lg-6 col-md-6">
                     <div class="icon-box-text">
                      <i class="fa fa-star rs0" aria-hidden="true"></i>
                      <p>This distinctive solution provided by VoiceTech has majorly bought productivity improvement of the HR team and allowed them to effectively manage their routine tasks. The result has surpassed our expectations and the system has significantly assisted us in bringing the required ease for our employees.</p>

                      <h5>- Sodexo</h5>
                      </div>
                   </div>

             </div>
            </div>
        </section> 
         <!-- fixed icon text Close-->     
     
         <section class="pt-0 iq-pb-70 rs-bgi">
           <div class="container">
              <div class="row">
                <div class="col-lg-12">
                   <div class="mid-content">
                     <img src="images/others/circle-icon.png" class="img-phone">
                     <h2>3-Day Free Trial</h2>
                     <h5>Sign up to upgrade your customer calling experience.</h5>
                     <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">GET STARTED NOW</a>
                     </div>
                   </div>
                </div>
              </div>
           </div>
       </section>

   <!-- Faq Start -->
    <section class="iq-pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                        <div class="iq-title-icon">
                        </div>
                        <h2 class="iq-title">Frequently Asked Questions</h2>
                        <p>Got a question? We've got answers. If you have some other questions, see our support center.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="iq-accordion  iq-accordion-semi-round iq-accordion-classic">

                        <div class="iq-accordion-block  1 accordion-active">
                            <div class="iq-accordion-title" style="">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
         What is click-to-call feature?
                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">Click to call is an upgraded feature through which allows your team/agents to connect with the customer with just a click on the web-panel. A sever number is shown to the agent and customer while they are connecting with each other on call.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   2">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                  How does click-to-call work?


                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">Add our click to call feature on your desktop. As you click on any number on the website, the number will be automatically dialed a call to your number. As you receive the call, this call will be placed to the customer. This feature will thus allow your team to call the customer without manually dialling the number on phone.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   3">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
             What are the benefits of click-to-call?


                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">Click to call is an advanced feature that allows you to reach out to your customers by generating outbound calls. It enables you to follow up with those customers whose calls you missed when you were busy or unavailable to receive calls.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   4">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                           What is the cost of click-to-call?
                                </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text"> The cost of this service is based on your usage. Please contact us on 92129 92129 to know the details.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   5">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                     How can I get click-to-call solution for my business?
                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text"> Sign up for your 3-day demo. Get access to VoiceTech dashboard and check the features. Or, you can call us on 92129 92129, we’ll sign you up over the phone.</p>

                            </div>
                        </div>
          
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq End -->
       
                                          <!-- Footer Start -->
                                          <footer id="contact" class=" iq-over-dark-90">
                                             <div class="footer-topbar">
                                                <div class="container">
                                                   <div class="row">
                                                      <div class="col-lg-12 col-md-12 col-sm-12 ">
                                                         <div class="widget">       <div class="textwidget"><div class="row ">
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                                               <h2 class="text-white">Subscribe for Newsletter</h2>
                                                            </div>
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                                               <form  class="mc4wp-form mc4wp-form-517" method="post">
                                                                  <div class="mc4wp-form-fields">
                                                                     <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                                     <input type="submit" value="Subscribe">
                                                                  </div>
                                                               </form>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <!-- Address -->
                                       <div class="footer-top">
                                          <div class="container">
                                             <div class="row">
                                                <div class="col-lg-3 col-md-6 col-sm-6 ">
                                                   <div class="widget">
                                                      <div class="textwidget "><p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud"><br>
                                                      It is a long established fact that a reader will be distracted by the readable content.</p>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                                                <div class="widget">
                                                   <h4 class="footer-title">Menu</h4>
                                                   <div>
                                                      <ul  class="menu">
                                                         <li><a href="index.html" aria-current="page">Home</a></li>
                                                         <li ><a href="about-us-1.html">About Us</a></li>
                                                         <li><a href="service-1.html">Service</a></li>
                                                         <li><a href="blog.html">Blog</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">About Us</h4>
                                                   <div class="menu-about">
                                                      <ul id="menu-about-menu" class="menu">
                                                         <li><a href="about-us-2.html">About Us</a></li>
                                                         <li><a href="service-2.html">Service</a></li>
                                                         <li><a href="contact-us-2.html">Contact Us</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Useful links</h4>
                                                   <div class="menu-link">
                                                      <ul id="menu-link-menu" class="menu">
                                                         <li> <a href="our-team.html">Our Team</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="faq.html">FAQ</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Contact Us</h4>
                                                   <div class="row">
                                                      <div class="col-sm-12">
                                                         <ul class="iq-contact">
                                                            <li>
                                                               <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                                            </li>
                                                            <li>
                                                               <a href="https://iqonic.design/cdn-cgi/l/email-protection#6d1e181d1d021f192d041c030203040e19050800081e430e0200"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="e695939696899492a68f978889888f85928e838b8395c885898b">[email&#160;protected]</span></span></a>
                                                            </li>
                                                            <li>
                                                               <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                                            </li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Address END -->
                                    <div class="copyright-footer">
                                       <div class="container">
                                          <div class="pt-3 pb-3">
                                             <div class="row justify-content-between">
                                                <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                                                   <div class="social-icone">
                                                      <ul>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                                                   <span class="copyright">Copyright 2020 Qloud All Rights Reserved.</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </footer>
                                 <!-- Footer End -->
                                 <!-- back-to-top -->
                                 <div id="back-to-top">
                                    <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
                                 </div>
                                 <!-- back-to-top End -->
                                 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                                 <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.js" ></script>
                                 <!-- jQuery  for scroll me js -->
                                 <script src='js/jquery-min.js'></script>
                                 <!-- popper  -->
                                 <script src="js/popper.min.js"></script>
                                 <!--  bootstrap -->
                                 <script src="js/bootstrap.min.js" ></script>
                                 <!-- Appear JavaScript -->
                                 <script src="js/appear.js"></script> 
                                 <!-- Jquery-migrate JavaScript -->
                                 <script src='js/jquery-migrate.min.js'></script>
                                 <!-- Scripts JavaScript -->
                                 <script src='js/scripts.js'></script>
                                 <!-- countdownTimer JavaScript -->
                                 <script src='js/jQuery.countdownTimer.min.js'></script>
                                 <!-- Tox-progress JavaScript -->
                                 <script src='js/tox-progress.min.js'></script>
                                 <!-- Timeline JavaScript -->
                                 <script src='js/timeline.js'></script>
                                 <!-- Timeline min JavaScript -->
                                 <script src='js/timeline.min.js'></script>
                                 <!-- Slick JavaScript -->
                                 <script src='js/slick.min.js'></script>
                                 <!-- Popper JavaScript -->
                                 <script src='js/popper.min.js'></script>
                                 <!-- Owl.carousel JavaScript -->
                                 <script src='js/owl.carousel.min.js'></script>
                                 <!-- Countdown JavaScript -->
                                 <script src='js/countdown.js'></script>
                                 <!-- Jquery.countTo JavaScript -->
                                 <script src='js/jquery.countTo.js'></script>
                                 <!-- Magnific-popup JavaScript -->
                                 <script src='js/jquery.magnific-popup.min.js'></script>
                                 <!-- Isotope.pkgd.min JavaScript -->
                                 <script src='js/isotope.pkgd.min.js'></script>
                                 <!-- Wow JavaScript -->
                                 <script src='js/wow.min.js'></script> 
                                 <!--  Custom JavaScript -->
                                 <script src="js/custom.js" ></script>
                              </body>
                           
</html>