<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<style type="text/css">
 
.profiles img {
    margin-right: -6px
}

.col-md-4 {
    margin-top: 26px
}

</style>
<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="load-img">
                <img src="images/loader.gif" alt="loader">
            </div>
        </div>
    </div>
    <!-- loading End -->
   
    <!-- Header -->
    <header id="main-header" class="header-main header2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index-2.html">
                            <img class="img-fluid" src="images/logo-black.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                              <i class="fa fa-home  i-clr" aria-hidden="true"></i>

                                PRODUCTS
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="office-ivr.html">Office IVR system</a>
                                          <a class="dropdown-item" href="cloud-call-center.html">Cloud Call Center</a>
                                          <a class="dropdown-item" href="product.html">View in detail</a>
                                          <!-- <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                                          <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                                          <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                                          <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                                          <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a> -->
                                    </div> 
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                 <i class="fa fa-list-alt  i-clr" aria-hidden="true"></i>

                                 FEATURES
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                      <a class="dropdown-item" href="tollfree.html">Toll free number </a>
                                      <a class="dropdown-item" href="ivr-solution.html">IVR solution </a>
                                      <a class="dropdown-item" href="outbound-calling-solution.html">Outbound calling  </a>
                                      <a class="dropdown-item" href="virtual-number.html">Virtual Number </a>
                                      <a class="dropdown-item" href="see-features.html">See More</a>
                                        <a class="dropdown-item" href="javascript:void(0)">About Us </a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="how-it-work.html" >

                                <i class="fa fa-globe  i-clr" aria-hidden="true"></i>

                                 HOW IT WORK
                              </a>
                                   <!--  <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                        <a class="dropdown-item" href="services.html">Services</a>
                                        <a class="dropdown-item" href="our-team.html">Team</a>
                                        <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                        <a class="dropdown-item" href="clients.html">Clients</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="error-404.html">Error 404</a>
                                    </div> -->
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="pricing.html" >

                                     <i class="fa fa-money  i-clr" aria-hidden="true"></i>

                                 PRICEING
                              </a>
                                    
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 
                                   <i class="fa fa-line-chart  i-clr" aria-hidden="true"></i>

                                 CASE STUDIES
                              </a>
                                    <div class="dropdown-menu mgh-main" aria-labelledby="navbarDropdown-4">
                                            <div class="mgh-menu">
                                               <a class="dropdown-item" href="call-management-real-estate.html">Real estate</a>
                                               <a class="dropdown-item" href="call-e-commerce.html">E-commerce</a>
                                               <a class="dropdown-item" href="call-management-it-bpo.html">IT & BPO</a>
                                               <a class="dropdown-item" href="call-management-tourism.html">Tours and travels</a>
                                               <a class="dropdown-item" href="call-management-education.html">Education</a>
                                               <a class="dropdown-item" href="call-management-restaurant.html">Restaurant</a>
                                               <a class="dropdown-item" href="call-management-finance.html">Finance</a>
                                              <a class="dropdown-item" href="call-management-international.html">International</a>
                                               <a class="dropdown-item" href="call-management-recruitment.html">Recruitment</a>
                                               <a class="dropdown-item" href="cloud-telephony-food.html">Food Services</a>

                                            </div>
                               
                                           <div class="mgh-menu">
                                                <a class="dropdown-item" href="cloud-telephony-healthcare.html">Healthcare</a>
                                                <a class="dropdown-item" href="call-management-manufacturing.html">Manufacturing</a>
                                                <a class="dropdown-item" href="call-management-marketing.html">Marketing</a>
                                                <a class="dropdown-item" href="cloud-telephony-marketplaces.html">Marketplaces</a>
                                                <a class="dropdown-item" href="call-management-ngo.html">NGO</a>
                                                <a class="dropdown-item" href="call-management-logistics.html">Logistics</a>
                                                <a class="dropdown-item" href="call-management-hyperlocal.html">Hyperlocal</a>
                                                <a class="dropdown-item" href="call-management-personal.html">Personal care</a>
                                                <a class="dropdown-item" href="call-management-business.html">Miscellaneous</a>
                                           </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                        <i class="fa fa-caret-square-o-down i-clr" aria-hidden="true"></i>

                                 MORE
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                       <div class="mgh-menu">
                                        <a class="dropdown-item" href="blog.html">Blog </a>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                        <a class="dropdown-item" href="mr-api.html">API </a>
                                        <a class="dropdown-item" href="integrations.html">Integrations </a>
                                        <a class="dropdown-item" href="faq.html">FAQ </a>
                                        <a class="dropdown-item" href="ebook.html">E-books</a>
                                       </div>
                                       <div class="mgh-menu">
                                        <a class="dropdown-item" href="career.html">Careers </a>
                                        <a class="dropdown-item" href="reseller-program.html">Partner us </a>
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Us </a>
                                        <a class="dropdown-item" href="support.html">Support </a>
                                        <a class="dropdown-item" href="news.html">In news </a>
                                       </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sub-main">
                            <ul>
                                <li class="d-inline"><a href="login2.html" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                                <li class="d-inline"><a href="signup2.html" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
   
    <!-- Main-Content Start -->
 <div class="main-content">
  <div class="section career-list" style="background-image: url(images/others/back-car-list.png); background-size: cover;">      
  <div class="container">
    <div class="row">
                  <div class="col-lg-12 cc-4">
                      <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                         <span class="iq-subtitle">Who are we?</span>
                         <h2 class="iq-title">A team building technology product to serve a million businesses around the globe</h2>
                        <p>150+ team size | 7,000+ clients | 200 Million calls</p>
                      </div>
                  </div>
        <div class="col-md-12">
            <div class="d-flex flex-row justify-content-between align-items-center filters">
                <h6>India:  20 Jobs</h6>
                <div class="right-sort">
                    <div class="sort-by"><span class="mr-1">Sort by:</span><a href="#" >
                     <select style="width: 100px;">
                       <option>All</option>
                       <option>India</option>
                       <option>Other</option>
                     </select>
                       
                    </a>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-1" id="page-1">
        <div class="col-md-4">
            <div class="p-card bg-white p-2 rounded px-3 cc-3">
                <div class="d-flex align-items-center credits"><img src="https://i.imgur.com/hlz6G90.png" width="16px"><span class="text-black-50 ml-2">1 credits</span></div>
                <h6 class="mt-2">Full Time</h6><a href="#"><span class="badge badge-danger py-1 mb-2 cc-1">Marketing &amp; Sales</span></a><span class="d-block cc-2">Remote Job</span>
                <div class="d-flex justify-content-between stats">
                    <div><i class="fa fa-calendar-o"></i><span class="ml-2">1 days ago</span></div>
                    <div class="d-flex flex-row align-items-center">
                        <div class="profiles"><img class="rounded-circle" src="https://i.imgur.com/4nUVGjW.jpg" width="30"><img class="rounded-circle" src=" https://i.imgur.com/GHCtqgp.jpg" width="30"><img class="rounded-circle" src="https://i.imgur.com/UL0GS75.jpg" width="30"></div><span class="ml-3">12</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-card bg-white p-2 rounded px-3 cc-3">
                <div class="d-flex align-items-center credits"><img src="https://i.imgur.com/hlz6G90.png" width="16px"><span class="text-black-50 ml-2">2 credits</span></div>
                <h6 class="mt-2">Full Time</h6><a href="#"><span class="badge badge-primary py-1 mb-2 cc-1">integrations</span></a><span class="d-block cc-2">Remote job</span>
                <div class="d-flex justify-content-between stats">
                    <div><i class="fa fa-calendar-o"></i><span class="ml-2">2 days ago</span></div>
                    <div class="d-flex flex-row align-items-center">
                        <div class="profiles"><img class="rounded-circle" src="https://i.imgur.com/KcxKRBm.jpg" width="30"><img class="rounded-circle" src="https://i.imgur.com/DukIAef.jpg" width="30"><img class="rounded-circle" src="https://i.imgur.com/UL0GS75.jpg" width="30"></div><span class="ml-3">16</span>
                    </div>
                </div>
            </div>
        </div>
       <div class="col-md-4">
            <div class="p-card bg-white p-2 rounded px-3 cc-3">
                <div class="d-flex align-items-center credits"><img src="https://i.imgur.com/hlz6G90.png" width="16px"><span class="text-black-50 ml-2">1 credits</span></div>
                <h6 class="mt-2">Full Time</h6><a href="#"><span class="badge badge-danger py-1 mb-2 cc-1">Marketing &amp; Sales</span></a><span class="d-block cc-2">Remote Job</span>
                <div class="d-flex justify-content-between stats">
                    <div><i class="fa fa-calendar-o"></i><span class="ml-2">1 days ago</span></div>
                    <div class="d-flex flex-row align-items-center">
                        <div class="profiles"><img class="rounded-circle" src="https://i.imgur.com/4nUVGjW.jpg" width="30"><img class="rounded-circle" src=" https://i.imgur.com/GHCtqgp.jpg" width="30"><img class="rounded-circle" src="https://i.imgur.com/UL0GS75.jpg" width="30"></div><span class="ml-3">12</span>
                    </div>
                </div>
            </div>
        </div>
       <div class="col-md-4">
            <div class="p-card bg-white p-2 rounded px-3 cc-3">
                <div class="d-flex align-items-center credits"><img src="https://i.imgur.com/hlz6G90.png" width="16px"><span class="text-black-50 ml-2">2 credits</span></div>
                <h6 class="mt-2">Full Time</h6><a href="#"><span class="badge badge-primary py-1 mb-2 cc-1">integrations</span></a><span class="d-block cc-2">Remote job</span>
                <div class="d-flex justify-content-between stats">
                    <div><i class="fa fa-calendar-o"></i><span class="ml-2">2 days ago</span></div>
                    <div class="d-flex flex-row align-items-center">
                        <div class="profiles"><img class="rounded-circle" src="https://i.imgur.com/KcxKRBm.jpg" width="30"><img class="rounded-circle" src="https://i.imgur.com/DukIAef.jpg" width="30"><img class="rounded-circle" src="https://i.imgur.com/UL0GS75.jpg" width="30"></div><span class="ml-3">16</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-card bg-white p-2 rounded px-3 cc-3">
                <div class="d-flex align-items-center credits"><img src="https://i.imgur.com/hlz6G90.png" width="16px"><span class="text-black-50 ml-2">1 credits</span></div>
                <h6 class="mt-2">Full Time</h6><a href="#"><span class="badge badge-danger py-1 mb-2 cc-1">Marketing &amp; Sales</span></a><span class="d-block cc-2">Remote Job</span>
                <div class="d-flex justify-content-between stats">
                    <div><i class="fa fa-calendar-o"></i><span class="ml-2">1 days ago</span></div>
                    <div class="d-flex flex-row align-items-center">
                        <div class="profiles"><img class="rounded-circle" src="https://i.imgur.com/4nUVGjW.jpg" width="30"><img class="rounded-circle" src=" https://i.imgur.com/GHCtqgp.jpg" width="30"><img class="rounded-circle" src="https://i.imgur.com/UL0GS75.jpg" width="30"></div><span class="ml-3">12</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="p-card bg-white p-2 rounded px-3 cc-3">
                <div class="d-flex align-items-center credits"><img src="https://i.imgur.com/hlz6G90.png" width="16px"><span class="text-black-50 ml-2">2 credits</span></div>
                <h6 class="mt-2">Full Time</h6><a href="#"><span class="badge badge-primary py-1 mb-2 cc-1">integrations</span></a><span class="d-block cc-2">Remote job</span>
                <div class="d-flex justify-content-between stats">
                    <div><i class="fa fa-calendar-o"></i><span class="ml-2">2 days ago</span></div>
                    <div class="d-flex flex-row align-items-center">
                        <div class="profiles"><img class="rounded-circle" src="https://i.imgur.com/KcxKRBm.jpg" width="30"><img class="rounded-circle" src="https://i.imgur.com/DukIAef.jpg" width="30"><img class="rounded-circle" src="https://i.imgur.com/UL0GS75.jpg" width="30"></div><span class="ml-3">16</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-end text-right mt-2">
        <nav>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
            </ul>
        </nav>
    </div>
 </div>

</div>

</div>
    <!-- Main-Content End -->


    <!-- Footer Start -->
    <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <!-- <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div> -->

                            <h4 class="footer-title">Products</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="office-ivr.html" aria-current="page">Office IVR system</a></li>
                                    <li><a href="cloud-call-center.html">Cloud call center</a></li>
                                  
                                </ul>
                            </div>

                           <div class="widget rsfmenu">
                            <h4 class="footer-title">Solutions</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="bulk-sms-provider.html" aria-current="page">Bulk SMS</a></li>
                                    <li><a href="outbound-calling-solution.html">Outbound calling</a></li>
                                    <li><a href="disaster-management-helpline.html">Helpline number</a></li>
                                    <li><a href="missed-call-service.html">Missed call solution</a></li>
                                    <li><a href="confirmation-solution.html">Confirmation solution</a></li>
                                    <li><a href="call-masking.html">Call masking solution</a></li>
                                </ul>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Features</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Toll free number</a></li>
                                    <li><a href="about-us-1.html">Virtual number</a></li>
                                    <li><a href="vanity-number.html">Vanity number</a></li>
                                    <li><a href="blog.html">IVR system</a></li>
                                    <li><a href="business-call-recording.html">Call recording</a></li>
                                    <li><a href="call-tracking-solution.html">Call tracking</a></li>
                                    <li><a href="call-reports.html">Call reports</a></li>
                                    <li><a href="contact-us-1.html">Call forwarding</a></li>
                                    <li><a href="click-to-call.html">Click to call</a></li>
                                    <li><a href="contact-us-1.html">Call routing</a></li>
                                    <li><a href="contact-us-1.html">CRM integrations</a></li>
                                    <li><a href="otp-services.html">OTP service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Global numbers</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="toll-free-number-india.html">India</a></li>
                                    <li><a href="service-2.html">USA</a></li>
                                    <li><a href="contact-us-2.html">UK</a></li>
                                    <li><a href="pricing-plan.html">Singapore</a></li>
                                    <li><a href="clients.html">Australia</a></li>
                                    <li><a href="contact-us-1.html">Germany</a></li>
                                    <li><a href="contact-us-1.html">UAE</a></li>
                                    <li><a href="contact-us-1.html">Canada</a></li>
                                    <li><a href="contact-us-1.html">Italy</a></li>
                                    <li><a href="contact-us-1.html">Malaysia</a></li>
                                    <li><a href="contact-us-1.html">Philippines</a></li>
                                    <li><a href="contact-us-1.html">New Zealand</a></li>
                                    <li><a href="contact-us-1.html">more...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Resources</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Blog</a></li>
                                    <li><a href="pricing-plan.html">Case studies</a></li>
                                    <li><a href="faq.html">Videos</a></li>
                                    <li><a href="clients.html">FAQs</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Company</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">About us</a></li>
                                    <li><a href="pricing-plan.html">In news</a></li>
                                    <li><a href="faq.html">Careers</a></li>
                                    <li><a href="clients.html">Support</a></li>
                                    <li><a href="contact-us-1.html">Terms & conditions</a></li>
                                    <li><a href="privacy-ploicy.html">Fair usage policy</a></li>
                                    <li><a href="term-condition.html">Refund policy</a></li>
                                    <li><a href="term-condition.html">Privacy policy</a></li>
                                    <li><a href="term-condition.html">Testimonials</a></li>
                                    <li><a href="term-condition.html">Reseller Program</a></li>
                                    <li><a href="term-condition.html">Technology partner</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                        </li>
                                        <li>
                                            <a href="https://iqonic.design/cdn-cgi/l/email-protection#c9babcb9b9a6bbbd89a0b8a7a6a7a0aabda1aca4acbae7aaa6a4"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="7f0c0a0f0f100d0b3f160e111011161c0b171a121a0c511c1012">[email&#160;protected]</span></span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright 2020 Qloud All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>
    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
    <script>
        var revapi2,
            tpj;
        jQuery(function() {
            tpj = jQuery;
            if (tpj("#rev_slider_2_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_2_1");
            } else {
                revapi2 = tpj("#rev_slider_2_1").show().revolution({
                    jsFileLocation: "js/",
                    sliderLayout: "fullwidth",
                    visibilityLevels: "1240,1024,778,480",
                    gridwidth: "1440,1024,778,480",
                    gridheight: "789,600,700,650",
                    spinner: "spinner0",
                    editorheight: "789,600,700,650",
                    responsiveLevels: "1240,1024,778,480",
                    disableProgressBar: "on",
                    navigation: {
                        onHoverStop: false
                    },
                    parallax: {
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 30],
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 0
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                    },
                });
            }

        });
    </script>
</body>


<!-- Mirrored from iqonic.design/themes/qloud-html/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 04:20:20 GMT -->
</html>