<!doctype html>
<html lang="en">
   
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel='stylesheet'   href='css/qloud-style.css'/>
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <div class="load-img" >
               <img src="images/loader.gif" alt="loader">
            </div>
         </div>
      </div>
      <!-- loading End -->
      <!-- Header -->
      <header id="main-header" class="header-main">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index-2.html">
                        <img class="img-fluid" src="images/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                     </span>
                     <span class="ion-navicon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                           <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="index-2.html" >
                                 PRODUCT
                              </a>
                           <!--    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                      <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                FEATURE
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                      <a class="dropdown-item" href="javascript:void(0)">Toll free number </a>
                                      <a class="dropdown-item" href="javascript:void(0)">IVR solution </a>
                                      <a class="dropdown-item" href="javascript:void(0)">Outbound calling  </a>
                                      <a class="dropdown-item" href="javascript:void(0)">Virtual Number </a>
                                      <a class="dropdown-item" href="javascript:void(0)">See More</a>
                                      <a class="dropdown-item" href="javascript:void(0)">About Us </a>
                                        
                                    </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="services.html" >
                                 HOW IT WORK
                              </a>
                             <!--  <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                 <a class="dropdown-item" href="services.html">Services</a>
                                 <a class="dropdown-item" href="our-team.html">Team</a>
                                 <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                 <a class="dropdown-item" href="clients.html">Clients</a>
                                 <a class="dropdown-item" href="faq.html">FAQ</a>
                                 <a class="dropdown-item" href="error-404.html">Error 404</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="pricing-plan.html">
                                 PRICING
                              </a>
                             
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 CASE STUDIES
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                 <a class="dropdown-item" href="blog.html">Blog</a>
                                 <!-- <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                 <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                 <a class="dropdown-item" href="right-column-blog.html">Right column blog</a> -->
                                 <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 MORE
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                 <a class="dropdown-item" href="contact-us-2.html">Contact Us </a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="sub-main">
                        <ul>
                           <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                           <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Header End -->
      <!-- Breadcrumb Start -->
      <div class=" main-bg" >
         <div class="container-fluid p-0">
            <div class="text-left iq-breadcrumb-one
               iq-bg-over black     ">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-12">
                        <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                           <h2 class="title">
                          More</h2>
                           <ol class="breadcrumb main-bg">
                              <li class="breadcrumb-item"><a href="javascript:void(0)"><i class="fa fa-home mr-2"></i>Global Nomber</a></li> <li class="breadcrumb-item active"> More </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb End -->
      <!-- Counter Start -->
      <section class="iq-counter-section iq-pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 mb-lg-0 mb-5">
                  <div class="iq-title-box iq-title-default iq-title-box-2">
                     <div class="iq-title-icon">
                     </div>
                    <!--  <span class="iq-subtitle">About Us</span> -->
                     <h2 class="iq-title">Establish global footprint of your business</h2>
                     <p class="iq-title-desc">Get international business phone numbers for multiple countries and give your customers a personalized experience. </p>
                  </div>
                  <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">TAKE FREE DEMO</a>
                  </div>
               </div>
               <div class="col-lg-6">
                 <img src="images/others/mr-inter-1.png">
               </div>
             </div>
           </div>
    </section>
  
    <!-- img and text -->
       <section  class="pt-0 iq-pb-70 bg-1">
        <div class="container">
           <div class="row">
            <div class="col-lg-12 tp-p">
                    <div class="row">
                     <div class="col-lg-6 col-sm-12">
                        <img src="images/others/mr-inter-2.png" class="img-fluid" alt="qloud">
                    </div>

                    <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <h4 class="iq-title">
                              What are international business numbers? </h4>

                            <p class="iq-title-desc">Build your international business presence in multiple countries with VoiceTech local number, mobile number or toll-free number. Get domestic phone numbers for all the countries you serve and make your business easily accessible to your international customers and prospects. Add VoiceTech to your global expansion plan to reap greater benefits, and streamline your business call management. Also, get a full-fledged call management system comprising add-on benefits like call tracking, call recording, call masking, live call transfer and more.</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
       </section>
 <!-- img and text close -->


   <!--Not just an 800 number, but a complete virtual phone system -->

                  <section class="pt-0 iq-sahpe">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12">
                              <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                                  <h2 class="iq-title">
                                   Get business phone number for multiple countries.</h2>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a" data-toggle="modal" data-target="#flagModal">
                               <p>
                               <img src="images/icon-box/ARGENTINA.png" class="flag-img" />
                               ARGENTINA
                               </p>
                             </a>
                          </div>
                          <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/AUSTRALIA.png" class="flag-img" />
                               AUSTRALIA
                               </p>
                             </a>
                          </div>
                          <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/Austria-.png" class="flag-img" />
                                AUSTRIA
                               </p>
                             </a>
                          </div>
                          <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/bahrain.png" class="flag-img" />
                                 BAHRAIN
                               </p>
                             </a>
                          </div>

                          <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/Belgium.png" class="flag-img" />
                                 BELGIUM
                               </p>
                             </a>
                          </div>
                          <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/Brazil.png" class="flag-img" />
                                 BRAZIL
                               </p>
                             </a>
                          </div>
                           <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/Bulgaria.png" class="flag-img" />
                                  BULGARIA
                               </p>
                             </a>
                          </div>
                           <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/CANADA.png" class="flag-img" />
                                   CANADA
                               </p>
                             </a>
                          </div>
                           <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/CHILE.png" class="flag-img" />
                                   CHILE
                               </p>
                             </a>
                          </div>
                           <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/china.png" class="flag-img" />
                                 CHINA
                               </p>
                             </a>
                          </div>
                           <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/Colombia.png" class="flag-img" />
                                   COLOMBIA
                               </p>
                             </a>
                          </div>
                           <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/Croatia.png" class="flag-img" />
                                   CROATIA
                               </p>
                             </a>
                          </div>
                           <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/Cyprus.png" class="flag-img" />
                                     CYPRUS
                               </p>
                             </a>
                          </div>
                           <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/CZECH-REPUBLIC.png" class="flag-img" />
                                 CZECH REPUBLIC
                               </p>
                             </a>
                          </div>
                           <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/Denmark.png" class="flag-img" />
                                     DENMARK
                               </p>
                             </a>
                          </div>
                           <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/DOMINICAN-REPUBLIC.png" class="flag-img" />
                                     DOMINICAN REPUBLIC
                               </p>
                             </a>
                          </div>
                           <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/el-salvador.png" class="flag-img" />
                                     EL SALVADOR
                               </p>
                             </a>
                          </div>
                           <div class="col-lg-2 col-md-6 col-sm-4 mr-coun">
                             <a href="javascript:void(0)" class="flag-a">
                               <p>
                               <img src="images/icon-box/ESTONIA.png" class="flag-img" />
                                  ESTONIA
                               </p>
                             </a>
                          </div>

                      </div>
                  </div>
              </section>

             <!-- NNot just an 800 number, but a complete virtual phone system End -->


         
      <!-- Why international business phone number is a must for your global expansion? -->
          
           <section class="pt-0 iq-pb-70">
             <div class="container">
                <div class="row">
                       <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                             <h2 class="iq-title">Why international business phone number is a must for your global expansion?</h2>
                        </div>
                    </div> 
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/htw-1.png">
                        <h5><a href="">International presence</a></h5>
                        <p>International business numbers starts with local area code of the country you serve. This helps you serve regional customers efficiently and establish local business presence.</p>
                       </div>
                    </div>     
                    <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-1.png">
                        <h5><a href="">Local call rates</a></h5>
                        <p>International number lets your customers connect to your business at domestic call rates. This eliminates ISD calling charges and makes your business more accessible.</p>
                       </div>
                    </div>
                    
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-2.png">
                        <h5><a href="">Better credibility</a></h5>
                        <p>When competing in a global market, a local number for your business makes you look more credible and trustworthy as compared to your other international competitors.</p>
                       </div>
                    </div>
                              
                </div>
             </div>
           </section>

      <!-- Why international business phone number is a must for your global expansion?-->

    
        <!-- fixed icon text -->
         <section class="pt-0 iq-pb-70">
            <div class="container">
              <div class="row">
                    
                   <div class="col-lg-6 col-md-6">
                     <div class="icon-box-text">
                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <p>Collaboration with VoiceTech has been an amazing experience for our entire business as it has automated one of the most tedious processes of our system. This leading cloud telephony product has delivered added benefits to our business in terms of strengthening vendor experience and employee convenience.</p>
                        <h5>- Magicpin</h5>
                      </div>
                   </div>

                    <div class="col-lg-6 col-md-6">
                     <div class="icon-box-text">
                      <i class="fa fa-star rs0" aria-hidden="true"></i>
                      <p>This distinctive solution provided by VoiceTech has majorly bought productivity improvement of the HR team and allowed them to effectively manage their routine tasks. The result has surpassed our expectations and the system has significantly assisted us in bringing the required ease for our employees.</p>

                      <h5>- Sodexo</h5>
                      </div>
                   </div>

             </div>
            </div>
        </section> 
         <!-- fixed icon text Close-->
         
          <!-- Client Start -->
        <div class="client-padding tp">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                            <h2 class="iq-title tp-1">7000+ Customers Trust Us</h2>
                            <p>Businesses across the globe are using VoiceTech for efficient and smooth call management.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 align-self-center">
                        <div class="iq-client iq-client-style-1  iq-has-grascale tp-2">
                            <div id="my-carousel" class="owl-carousel" data-dots="false" data-nav="false" data-items="4" data-items-laptop="4" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/samsung.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/bbq.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/bp.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/lenskart.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/snapdeal.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/mmt.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                               
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Client End -->       
     
         <section class="pt-0 iq-pb-70 rs-bgi">
           <div class="container">
              <div class="row">
                <div class="col-lg-12">
                   <div class="mid-content">
                     <img src="images/others/circle-icon.png" class="img-phone">
                     <h2>3-Day Free Trial</h2>
                     <h5>Sign up to upgrade your customer calling experience.</h5>
                     <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">GET STARTED NOW</a>
                     </div>
                   </div>
                </div>
              </div>
           </div>
       </section>

   <!-- Faq Start -->
    <section class="iq-pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                        <div class="iq-title-icon">
                        </div>
                        <h2 class="iq-title">Frequently Asked Questions</h2>
                        <p>We are here to answer all your questions regarding the toll free number and how it can help your<br> business. If you have some other questions, visit our support center.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="iq-accordion  iq-accordion-semi-round iq-accordion-classic">

                        <div class="iq-accordion-block  1 accordion-active">
                            <div class="iq-accordion-title" style="">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
              What are international business numbers?
                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">International business numbers are local, mobile and toll-free numbers of multiple countries. It is helpful when you're operating globally from a centralized location.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   2">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
            How can I get global phone numbers?


                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">Just sign up for 3-day free demo and get access to VoiceTech “Live” dashboard. Our agents will contact you to know your complete requirements and help you onboard. Alternatively, you may fill our enquiry form mentioning all your requirements.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   3">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
              Can I get a single number for multiple countries?


                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">No, you cannot get a single number for multiple countries. However, you may take similar numbers with the coutry codes of respective countries.



                            </div>
                        </div>

                        <div class="iq-accordion-block   4">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                 How are global business phone numbers beneficial for my business?


                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text"> These global business phone numbers make your business more accessible to international customers, eliminate the hurdle of ISD calling charges, and establish a local presence.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   5">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                 Who is the best international business phone number provider?


                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">There are multiple international phone numbers providers in the market. However, it's essesntial which provider gives you add on benefits and easy customer support. MyOperator assures you for multiple benefits for your business with an online phone number and 24*7 support.</p>

                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq End -->
       
                                          <!-- Footer Start -->
                                          <footer id="contact" class=" iq-over-dark-90">
                                             <div class="footer-topbar">
                                                <div class="container">
                                                   <div class="row">
                                                      <div class="col-lg-12 col-md-12 col-sm-12 ">
                                                         <div class="widget">       <div class="textwidget"><div class="row ">
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                                               <h2 class="text-white">Subscribe for Newsletter</h2>
                                                            </div>
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                                               <form  class="mc4wp-form mc4wp-form-517" method="post">
                                                                  <div class="mc4wp-form-fields">
                                                                     <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                                     <input type="submit" value="Subscribe">
                                                                  </div>
                                                               </form>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <!-- Address -->
                                       <div class="footer-top">
                                          <div class="container">
                                             <div class="row">
                                                <div class="col-lg-3 col-md-6 col-sm-6 ">
                                                   <div class="widget">
                                                      <div class="textwidget "><p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud"><br>
                                                      It is a long established fact that a reader will be distracted by the readable content.</p>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                                                <div class="widget">
                                                   <h4 class="footer-title">Menu</h4>
                                                   <div>
                                                      <ul  class="menu">
                                                         <li><a href="index.html" aria-current="page">Home</a></li>
                                                         <li ><a href="about-us-1.html">About Us</a></li>
                                                         <li><a href="service-1.html">Service</a></li>
                                                         <li><a href="blog.html">Blog</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">About Us</h4>
                                                   <div class="menu-about">
                                                      <ul id="menu-about-menu" class="menu">
                                                         <li><a href="about-us-2.html">About Us</a></li>
                                                         <li><a href="service-2.html">Service</a></li>
                                                         <li><a href="contact-us-2.html">Contact Us</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Useful links</h4>
                                                   <div class="menu-link">
                                                      <ul id="menu-link-menu" class="menu">
                                                         <li> <a href="our-team.html">Our Team</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="faq.html">FAQ</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Contact Us</h4>
                                                   <div class="row">
                                                      <div class="col-sm-12">
                                                         <ul class="iq-contact">
                                                            <li>
                                                               <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                                            </li>
                                                            <li>
                                                               <a href="https://iqonic.design/cdn-cgi/l/email-protection#6d1e181d1d021f192d041c030203040e19050800081e430e0200"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="e695939696899492a68f978889888f85928e838b8395c885898b">[email&#160;protected]</span></span></a>
                                                            </li>
                                                            <li>
                                                               <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                                            </li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Address END -->
                                    <div class="copyright-footer">
                                       <div class="container">
                                          <div class="pt-3 pb-3">
                                             <div class="row justify-content-between">
                                                <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                                                   <div class="social-icone">
                                                      <ul>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                                                   <span class="copyright">Copyright 2020 Qloud All Rights Reserved.</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </footer>
                                 <!-- Footer End -->
                                 <!-- back-to-top -->
                                 <div id="back-to-top">
                                    <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
                                 </div>



                                 <!-- modal flag popup modal -->

                                 <div class="modal fade" id="flagModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title flag-tit" id="flagModal">We'll get in touch with you</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">
                                        <form>
                                         <div class="row">
                                          <div class="col-md-6 col-sm-12">
                                              <div class="form-group">
                                                <label for="recipient-email" class="col-form-label">Email:</label>
                                                <input type="email" class="form-control" id="email-name">
                                              </div>
                                          </div>
                                           <div class="col-md-6 col-sm-12">
                                              <div class="form-group">
                                                <label for="recipient-phone" class="col-form-label">Phone:</label>
                                                <input type="text" class="form-control" id="recipient-phone">
                                              </div>
                                          </div>
                                           <div class="col-md-6 col-sm-12">
                                              <div class="form-group">
                                                <label for="recipient-phonetp" class="col-form-label">Phone Type:</label>
                                                <select>
                                                  <option>Local Number</option>
                                                  <option>Toll Free Number</option>
                                                </select>
                                              </div>
                                          </div>
                                           <div class="col-md-6 col-sm-12">
                                              <div class="form-group">
                                                <label for="recipient-coun" class="col-form-label">Country:</label>
                                               <select>
                                                  <option>Argentina</option>
                                                  <option>Australia</option>
                                                </select>
                                              </div>
                                          </div>
                                          <div class="col-md-12 col-sm-12">
                                              <div class="form-group">
                                                <label for="message-text" class="col-form-label">Message:</label>
                                                <textarea class="form-control flag-txt" id="message-text" rows="5"></textarea>
                                              </div>
                                          </div>
                                        </div>
                                        </form>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-primary">Sign Up</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- modal close -->

                                 <!-- back-to-top End -->
                                 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                                 <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.js" ></script>
                                 <!-- jQuery  for scroll me js -->
                                 <script src='js/jquery-min.js'></script>
                                 <!-- popper  -->
                                 <script src="js/popper.min.js"></script>
                                 <!--  bootstrap -->
                                 <script src="js/bootstrap.min.js" ></script>
                                 <!-- Appear JavaScript -->
                                 <script src="js/appear.js"></script> 
                                 <!-- Jquery-migrate JavaScript -->
                                 <script src='js/jquery-migrate.min.js'></script>
                                 <!-- Scripts JavaScript -->
                                 <script src='js/scripts.js'></script>
                                 <!-- countdownTimer JavaScript -->
                                 <script src='js/jQuery.countdownTimer.min.js'></script>
                                 <!-- Tox-progress JavaScript -->
                                 <script src='js/tox-progress.min.js'></script>
                                 <!-- Timeline JavaScript -->
                                 <script src='js/timeline.js'></script>
                                 <!-- Timeline min JavaScript -->
                                 <script src='js/timeline.min.js'></script>
                                 <!-- Slick JavaScript -->
                                 <script src='js/slick.min.js'></script>
                                 <!-- Popper JavaScript -->
                                 <script src='js/popper.min.js'></script>
                                 <!-- Owl.carousel JavaScript -->
                                 <script src='js/owl.carousel.min.js'></script>
                                 <!-- Countdown JavaScript -->
                                 <script src='js/countdown.js'></script>
                                 <!-- Jquery.countTo JavaScript -->
                                 <script src='js/jquery.countTo.js'></script>
                                 <!-- Magnific-popup JavaScript -->
                                 <script src='js/jquery.magnific-popup.min.js'></script>
                                 <!-- Isotope.pkgd.min JavaScript -->
                                 <script src='js/isotope.pkgd.min.js'></script>
                                 <!-- Wow JavaScript -->
                                 <script src='js/wow.min.js'></script> 
                                 <!--  Custom JavaScript -->
                                 <script src="js/custom.js" ></script>

                                <script type="text/javascript">
                                function filter() {
    var keyword = document.getElementById("search").value;
    var select = document.getElementById("select");
    for (var i = 0; i < select.length; i++) {
        var txt = select.options[i].text;
        if (txt.substring(0, keyword.length).toLowerCase() !== keyword.toLowerCase() && keyword.trim() !== "") {
            select.options[i].style.display = 'none';
        } else {
            select.options[i].style.display = 'list-item';
        }
    }
}

                                </script>
                              </body>
                           
</html>