<!doctype html>
<html lang="en">
   
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel='stylesheet'   href='css/qloud-style.css'/>
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <div class="load-img" >
               <img src="images/loader.gif" alt="loader">
            </div>
         </div>
      </div>
      <!-- loading End -->
      <!-- Header -->
      <header id="main-header" class="header-main">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index-2.html">
                        <img class="img-fluid" src="images/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                     </span>
                     <span class="ion-navicon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                           <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="index-2.html" >
                                 PRODUCT
                              </a>
                           <!--    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                      <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                FEATURE
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                      <a class="dropdown-item" href="javascript:void(0)">Toll free number </a>
                                      <a class="dropdown-item" href="javascript:void(0)">IVR solution </a>
                                      <a class="dropdown-item" href="javascript:void(0)">Outbound calling  </a>
                                      <a class="dropdown-item" href="javascript:void(0)">Virtual Number </a>
                                      <a class="dropdown-item" href="javascript:void(0)">See More</a>
                                      <a class="dropdown-item" href="javascript:void(0)">About Us </a>
                                        
                                    </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="services.html" >
                                 HOW IT WORK
                              </a>
                             <!--  <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                 <a class="dropdown-item" href="services.html">Services</a>
                                 <a class="dropdown-item" href="our-team.html">Team</a>
                                 <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                 <a class="dropdown-item" href="clients.html">Clients</a>
                                 <a class="dropdown-item" href="faq.html">FAQ</a>
                                 <a class="dropdown-item" href="error-404.html">Error 404</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="pricing-plan.html">
                                 PRICING
                              </a>
                             
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 CASE STUDIES
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                 <a class="dropdown-item" href="blog.html">Blog</a>
                                 <!-- <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                 <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                 <a class="dropdown-item" href="right-column-blog.html">Right column blog</a> -->
                                 <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 MORE
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                 <a class="dropdown-item" href="contact-us-2.html">Contact Us </a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="sub-main">
                        <ul>
                           <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                           <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Header End -->
      <!-- Breadcrumb Start -->
      <div class=" main-bg" >
         <div class="container-fluid p-0">
            <div class="text-left iq-breadcrumb-one
               iq-bg-over black     ">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-12">
                        <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                           <h2 class="title">
                           API </h2>
                           <ol class="breadcrumb main-bg">
                              <li class="breadcrumb-item"><a href="javascript:void(0)"><i class="fa fa-home mr-2"></i>More</a></li> <li class="breadcrumb-item active">API </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb End -->
      <!-- Counter Start -->
      <section class="iq-counter-section iq-pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 mb-lg-0 mb-5">
                  <div class="iq-title-box iq-title-default iq-title-box-2">
                     <div class="iq-title-icon">
                     </div>
                    <!--  <span class="iq-subtitle">About Us</span> -->
                     <h3 class="iq-title">RESTful API</h3>
                     <p class="iq-title-desc">This documentation helps you implement the RESTful VoiceTech API. This API uses a JSON format for output. The API is stateless – all requests are validated against an API token. The API token can be obtained manually from the VoiceTech app.</p>


                     <h5 class="iq-title mr-ap">VoiceTech API token</h5>
                     <p class="iq-title-desc">It is very simple to get an authentication token. Login to your VoiceTech panel. Go to Manage -> API integration -> Public API token</p>

                    <h5 class="iq-title mr-ap">URL Naming</h5>
                     <p class="iq-title-desc">The API uses a straight-forward URL naming convention. Each request must be made to the API endpoint (https://developers.voicetech.co). API token must be provided as part of the query string for all requests, using the 'token' variable, e.g. https://developers.VoiceTech.co?token=tS5adsXC6V2nH991</p>

                    <h5 class="iq-title mr-ap">Response Format</h5>
                     <p class="iq-title-desc">Each response sent from the API made in json format contains the 'status' and status response parameters.</p>
                     <p class="iq-title-desc">When the 'status' is 'success', the status response parameters contain the 'code' and an array of data, if request is POST or GET. The status response parameter contains the success message if it is a PUT request.</p>
                      <p class="iq-title-desc">In case the 'status' is 'error', the response always contains the error 'code' and 'message' in the status response parameter.</p>

                  </div>
               </div>
             </div>
           </div>
    </section>
  

    
    <section class="iq-pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class=" iq-title-box iq-title-default iq-title-box-2">
                        <div class="iq-title-icon">
                        </div>
                        <h3 class="iq-title">The API description and live testing</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="iq-accordion  iq-accordion-semi-round iq-accordion-classic">

                        <div class="iq-accordion-block  1 accordion-active">
                            <div class="iq-accordion-title" style="">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i>Get</div>
                                <h5 class="mb-0 accordion-title">
                                  Logs: Access or search logs
                                </h5>
                            </div>

                            <div class="iq-accordion-details">
                                <div class="iq-btn-container mt-tb">
                                  <p><span class="mr-ap-p">Description</span>   Get the list of your logs. You can query, search & filter to get appropriate logs.</p>

                                  <p><span class="mr-ap-p">URL</span>  <a href="#">https://developers.myoperator.co/search</a></p>

                                  <h6>Parameter</h6>
                                </div>
                                  <table class=" table table-striped table-responsive">
                                      <thead>
                                        <tr>
                                          <th>Name</th>
                                          <th>Value</th>
                                          <th>Description</th>
                                          <th>Type  </th>
                                          <th>Required</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>John</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Unique VoiceTech API token issued to the user who is accessing API.</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                        <tr>
                                          <td >Mary</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Date from when you would like to access logs. Date should be in UTC format(unix timestamp).</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                        <tr>
                                          <td>July</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Unique VoiceTech API token issued to the user who is accessing API.</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                      </tbody>
                                  </table>

                                  <div class="iq-btn-container mt-4">
                                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">Try It!</a>
                                  </div>
                                  <div class="iq-btn-container mt-4">
                                  <p class="iq-title-desc">Example for framing filters :</p>
                                  <p class="iq-title-desc">If you need to filter for all incoming missed calls,</p>
                                  <p class="iq-title-desc">Step 1 : Get List of filter from filters API.</p>
                                  <p class="iq-title-desc">Step 2 : fetch appropriate ids for the filter names (incoming - 5, missed - 13, call - 8)</p>
                                  <p class="iq-title-desc">Step 3 : Relate ids with logical operators (AND, OR only) - ‘5 AND 13 AND 8’</p>
                                  <p class="iq-title-desc">Step 4 : Place it against filters key in input - filters = ‘5 AND 13 AND 8’</p>
                                  </div>

                            </div>
                        </div>

                        <div class="iq-accordion-block   2">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                                  Log Filter: List of log filter
                                 </h5>
                            </div>

                            <div class="iq-accordion-details">
                                <div class="iq-btn-container mt-tb">
                                  <p><span class="mr-ap-p">Description</span>   Get the list of your logs. You can query, search & filter to get appropriate logs.</p>

                                  <p><span class="mr-ap-p">URL</span>  <a href="#">https://developers.myoperator.co/search</a></p>

                                  <h6>Parameter</h6>
                                </div>
                                  <table class=" table table-striped table-responsive">
                                      <thead>
                                        <tr>
                                          <th>Name</th>
                                          <th>Value</th>
                                          <th>Description</th>
                                          <th>Type  </th>
                                          <th>Required</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>John</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Unique VoiceTech API token issued to the user who is accessing API.</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                        <tr>
                                          <td >Mary</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Date from when you would like to access logs. Date should be in UTC format(unix timestamp).</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                        <tr>
                                          <td>July</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Unique VoiceTech API token issued to the user who is accessing API.</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                      </tbody>
                                  </table>

                                  <div class="iq-btn-container mt-4">
                                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">Try It!</a>
                                  </div>
                                  <div class="iq-btn-container mt-4">
                                  <p class="iq-title-desc">Example for framing filters :</p>
                                  <p class="iq-title-desc">If you need to filter for all incoming missed calls,</p>
                                  <p class="iq-title-desc">Step 1 : Get List of filter from filters API.</p>
                                  <p class="iq-title-desc">Step 2 : fetch appropriate ids for the filter names (incoming - 5, missed - 13, call - 8)</p>
                                  <p class="iq-title-desc">Step 3 : Relate ids with logical operators (AND, OR only) - ‘5 AND 13 AND 8’</p>
                                  <p class="iq-title-desc">Step 4 : Place it against filters key in input - filters = ‘5 AND 13 AND 8’</p>
                                  </div>

                            </div>
                        </div>

                        <div class="iq-accordion-block   3">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                                  
                                    user: Add User
                                </h5>
                            </div>

                             <div class="iq-accordion-details">
                                <div class="iq-btn-container mt-tb">
                                  <p><span class="mr-ap-p">Description</span>   Get the list of your logs. You can query, search & filter to get appropriate logs.</p>

                                  <p><span class="mr-ap-p">URL</span>  <a href="#">https://developers.myoperator.co/search</a></p>

                                  <h6>Parameter</h6>
                                </div>
                                  <table class=" table table-striped table-responsive">
                                      <thead>
                                        <tr>
                                          <th>Name</th>
                                          <th>Value</th>
                                          <th>Description</th>
                                          <th>Type  </th>
                                          <th>Required</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>John</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Unique VoiceTech API token issued to the user who is accessing API.</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                        <tr>
                                          <td >Mary</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Date from when you would like to access logs. Date should be in UTC format(unix timestamp).</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                        <tr>
                                          <td>July</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Unique VoiceTech API token issued to the user who is accessing API.</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                      </tbody>
                                  </table>

                                  <div class="iq-btn-container mt-4">
                                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">Try It!</a>
                                  </div>
                                  <div class="iq-btn-container mt-4">
                                  <p class="iq-title-desc">Example for framing filters :</p>
                                  <p class="iq-title-desc">If you need to filter for all incoming missed calls,</p>
                                  <p class="iq-title-desc">Step 1 : Get List of filter from filters API.</p>
                                  <p class="iq-title-desc">Step 2 : fetch appropriate ids for the filter names (incoming - 5, missed - 13, call - 8)</p>
                                  <p class="iq-title-desc">Step 3 : Relate ids with logical operators (AND, OR only) - ‘5 AND 13 AND 8’</p>
                                  <p class="iq-title-desc">Step 4 : Place it against filters key in input - filters = ‘5 AND 13 AND 8’</p>
                                  </div>

                            </div>
                        </div>

                        <div class="iq-accordion-block   4">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                                   User: Update any information user 
                                </h5>
                            </div>

                            <div class="iq-accordion-details">
                                <div class="iq-btn-container mt-tb">
                                  <p><span class="mr-ap-p">Description</span>   Get the list of your logs. You can query, search & filter to get appropriate logs.</p>

                                  <p><span class="mr-ap-p">URL</span>  <a href="#">https://developers.myoperator.co/search</a></p>

                                  <h6>Parameter</h6>
                                </div>
                                  <table class=" table table-striped table-responsive">
                                      <thead>
                                        <tr>
                                          <th>Name</th>
                                          <th>Value</th>
                                          <th>Description</th>
                                          <th>Type  </th>
                                          <th>Required</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>John</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Unique VoiceTech API token issued to the user who is accessing API.</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                        <tr>
                                          <td >Mary</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Date from when you would like to access logs. Date should be in UTC format(unix timestamp).</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                        <tr>
                                          <td>July</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Unique VoiceTech API token issued to the user who is accessing API.</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                      </tbody>
                                  </table>

                                  <div class="iq-btn-container mt-4">
                                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">Try It!</a>
                                  </div>
                                  <div class="iq-btn-container mt-4">
                                  <p class="iq-title-desc">Example for framing filters :</p>
                                  <p class="iq-title-desc">If you need to filter for all incoming missed calls,</p>
                                  <p class="iq-title-desc">Step 1 : Get List of filter from filters API.</p>
                                  <p class="iq-title-desc">Step 2 : fetch appropriate ids for the filter names (incoming - 5, missed - 13, call - 8)</p>
                                  <p class="iq-title-desc">Step 3 : Relate ids with logical operators (AND, OR only) - ‘5 AND 13 AND 8’</p>
                                  <p class="iq-title-desc">Step 4 : Place it against filters key in input - filters = ‘5 AND 13 AND 8’</p>
                                  </div>

                            </div>
                        </div>

                        <div class="iq-accordion-block   5">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                                   Recordinds: Links for Your Recording
                                </h5>
                            </div>

                            <div class="iq-accordion-details">
                                <div class="iq-btn-container mt-tb">
                                  <p><span class="mr-ap-p">Description</span>   Get the list of your logs. You can query, search & filter to get appropriate logs.</p>

                                  <p><span class="mr-ap-p">URL</span>  <a href="#">https://developers.myoperator.co/search</a></p>

                                  <h6>Parameter</h6>
                                </div>
                                  <table class=" table table-striped table-responsive">
                                      <thead>
                                        <tr>
                                          <th>Name</th>
                                          <th>Value</th>
                                          <th>Description</th>
                                          <th>Type  </th>
                                          <th>Required</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>John</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Unique VoiceTech API token issued to the user who is accessing API.</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                        <tr>
                                          <td >Mary</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Date from when you would like to access logs. Date should be in UTC format(unix timestamp).</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                        <tr>
                                          <td>July</td>
                                          <td><input type="text" name="" class="form-control tb-int"></td>
                                          <td> Unique VoiceTech API token issued to the user who is accessing API.</td>
                                          <td>demo</td>
                                          <td>demo</td>
                                        </tr>
                                      </tbody>
                                  </table>

                                  <div class="iq-btn-container mt-4">
                                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">Try It!</a>
                                  </div>
                                  <div class="iq-btn-container mt-4">
                                  <p class="iq-title-desc">Example for framing filters :</p>
                                  <p class="iq-title-desc">If you need to filter for all incoming missed calls,</p>
                                  <p class="iq-title-desc">Step 1 : Get List of filter from filters API.</p>
                                  <p class="iq-title-desc">Step 2 : fetch appropriate ids for the filter names (incoming - 5, missed - 13, call - 8)</p>
                                  <p class="iq-title-desc">Step 3 : Relate ids with logical operators (AND, OR only) - ‘5 AND 13 AND 8’</p>
                                  <p class="iq-title-desc">Step 4 : Place it against filters key in input - filters = ‘5 AND 13 AND 8’</p>
                                  </div>

                            </div>
                        </div>
          
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq End -->
       
                                          <!-- Footer Start -->
                                          <footer id="contact" class=" iq-over-dark-90">
                                             <div class="footer-topbar">
                                                <div class="container">
                                                   <div class="row">
                                                      <div class="col-lg-12 col-md-12 col-sm-12 ">
                                                         <div class="widget">       <div class="textwidget"><div class="row ">
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                                               <h2 class="text-white">Subscribe for Newsletter</h2>
                                                            </div>
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                                               <form  class="mc4wp-form mc4wp-form-517" method="post">
                                                                  <div class="mc4wp-form-fields">
                                                                     <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                                     <input type="submit" value="Subscribe">
                                                                  </div>
                                                               </form>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <!-- Address -->
                                       <div class="footer-top">
                                          <div class="container">
                                             <div class="row">
                                                <div class="col-lg-3 col-md-6 col-sm-6 ">
                                                   <div class="widget">
                                                      <div class="textwidget "><p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud"><br>
                                                      It is a long established fact that a reader will be distracted by the readable content.</p>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                                                <div class="widget">
                                                   <h4 class="footer-title">Menu</h4>
                                                   <div>
                                                      <ul  class="menu">
                                                         <li><a href="index.html" aria-current="page">Home</a></li>
                                                         <li ><a href="about-us-1.html">About Us</a></li>
                                                         <li><a href="service-1.html">Service</a></li>
                                                         <li><a href="blog.html">Blog</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">About Us</h4>
                                                   <div class="menu-about">
                                                      <ul id="menu-about-menu" class="menu">
                                                         <li><a href="about-us-2.html">About Us</a></li>
                                                         <li><a href="service-2.html">Service</a></li>
                                                         <li><a href="contact-us-2.html">Contact Us</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Useful links</h4>
                                                   <div class="menu-link">
                                                      <ul id="menu-link-menu" class="menu">
                                                         <li> <a href="our-team.html">Our Team</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="faq.html">FAQ</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Contact Us</h4>
                                                   <div class="row">
                                                      <div class="col-sm-12">
                                                         <ul class="iq-contact">
                                                            <li>
                                                               <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                                            </li>
                                                            <li>
                                                               <a href="https://iqonic.design/cdn-cgi/l/email-protection#6d1e181d1d021f192d041c030203040e19050800081e430e0200"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="e695939696899492a68f978889888f85928e838b8395c885898b">[email&#160;protected]</span></span></a>
                                                            </li>
                                                            <li>
                                                               <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                                            </li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Address END -->
                                    <div class="copyright-footer">
                                       <div class="container">
                                          <div class="pt-3 pb-3">
                                             <div class="row justify-content-between">
                                                <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                                                   <div class="social-icone">
                                                      <ul>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                                                   <span class="copyright">Copyright 2020 Qloud All Rights Reserved.</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </footer>
                                 <!-- Footer End -->
                                 <!-- back-to-top -->
                                 <div id="back-to-top">
                                    <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
                                 </div>
                                 <!-- back-to-top End -->
                                 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                                 <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.js" ></script>
                                 <!-- jQuery  for scroll me js -->
                                 <script src='js/jquery-min.js'></script>
                                 <!-- popper  -->
                                 <script src="js/popper.min.js"></script>
                                 <!--  bootstrap -->
                                 <script src="js/bootstrap.min.js" ></script>
                                 <!-- Appear JavaScript -->
                                 <script src="js/appear.js"></script> 
                                 <!-- Jquery-migrate JavaScript -->
                                 <script src='js/jquery-migrate.min.js'></script>
                                 <!-- Scripts JavaScript -->
                                 <script src='js/scripts.js'></script>
                                 <!-- countdownTimer JavaScript -->
                                 <script src='js/jQuery.countdownTimer.min.js'></script>
                                 <!-- Tox-progress JavaScript -->
                                 <script src='js/tox-progress.min.js'></script>
                                 <!-- Timeline JavaScript -->
                                 <script src='js/timeline.js'></script>
                                 <!-- Timeline min JavaScript -->
                                 <script src='js/timeline.min.js'></script>
                                 <!-- Slick JavaScript -->
                                 <script src='js/slick.min.js'></script>
                                 <!-- Popper JavaScript -->
                                 <script src='js/popper.min.js'></script>
                                 <!-- Owl.carousel JavaScript -->
                                 <script src='js/owl.carousel.min.js'></script>
                                 <!-- Countdown JavaScript -->
                                 <script src='js/countdown.js'></script>
                                 <!-- Jquery.countTo JavaScript -->
                                 <script src='js/jquery.countTo.js'></script>
                                 <!-- Magnific-popup JavaScript -->
                                 <script src='js/jquery.magnific-popup.min.js'></script>
                                 <!-- Isotope.pkgd.min JavaScript -->
                                 <script src='js/isotope.pkgd.min.js'></script>
                                 <!-- Wow JavaScript -->
                                 <script src='js/wow.min.js'></script> 
                                 <!--  Custom JavaScript -->
                                 <script src="js/custom.js" ></script>
                              </body>
                           
</html>