<!doctype html>
<html lang="en">
   
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel='stylesheet'   href='css/qloud-style.css'/>
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <div class="load-img" >
               <img src="images/loader.gif" alt="loader">
            </div>
         </div>
      </div>
      <!-- loading End -->
      <!-- Header -->
      <header id="main-header" class="header-main">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index-2.html">
                        <img class="img-fluid" src="images/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                     </span>
                     <span class="ion-navicon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="index-2.html" >
                                 PRODUCT
                              </a>
                           <!--    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                      <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                FEATURE
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                 <a class="dropdown-item active" href="about-us-1.html">About Us </a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle " href="services.html" >
                                 HOW IT WORK
                              </a>
                             <!--  <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                 <a class="dropdown-item" href="services.html">Services</a>
                                 <a class="dropdown-item" href="our-team.html">Team</a>
                                 <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                 <a class="dropdown-item" href="clients.html">Clients</a>
                                 <a class="dropdown-item" href="faq.html">FAQ</a>
                                 <a class="dropdown-item" href="error-404.html">Error 404</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link active dropdown-toggle" href="pricing-plan.html">
                                 PRICING
                              </a>
                             
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 CASE STUDIES
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                 <a class="dropdown-item" href="blog.html">Blog</a>
                                 <!-- <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                 <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                 <a class="dropdown-item" href="right-column-blog.html">Right column blog</a> -->
                                 <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 MORE
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                 <a class="dropdown-item" href="contact-us-2.html">Contact Us </a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="sub-main">
                        <ul>
                           <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                           <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Header End -->
      <!-- Breadcrumb Start -->
      <div class=" main-bg" >
         <div class="container-fluid p-0">
            <div class="text-left iq-breadcrumb-one
               iq-bg-over black     ">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-12">
                        <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                           <h2 class="title">
                            Pricing Plan                  </h2>
                           <ol class="breadcrumb main-bg">
                              <li class="breadcrumb-item"><a href="javascript:void(0)"><i class="fa fa-home mr-2"></i>Home</a></li> <li class="breadcrumb-item active"> Pricing Plan </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb End -->
      <!-- Counter Start -->
                  <section class="iq-counter-section iq-pb-70 ">
                     <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                                    <div class="iq-title-icon">
                                    </div>
                                    <h2 class="iq-title">Plans designed for businesses of all sizes</h2>
                                </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="pp-1">
                               <form action="/action_page.php">
                                  <div class="form-group">
                                     <label for="email"><b>Select country</b></label>
                                        <select class="form-select pp-slt" aria-label="Default select example">
                                          <option selected>India</option>
                                          <option value="1">Australia</option>
                                          <option value="2">Italy</option>
                                          <option value="3">South Africa</option>
                                          <option value="4">Singapore</option>
                                          <option value="5">Malaysia</option>
                                          <option value="6">New Zealand</option>
                                          <option value="7">Philippines</option>
                                          <option value="8">UAE</option>
                                        </select>
                                  </div>
                                </form>
                              </div>
                            </div>

                            <!-- tabs -->

                           <div class="col-lg-12">
                              <div class="iq-tabs iq-tab-horizental-1  iq-box-shadow">
                                  <div class="row align-items-stretch">
                                      <div class="col-lg-12">
                                          <ul class="nav nav-pills pp-cen" id="pills-tab" role="tablist">
                                              <li class="nav-item pp-tab1">
                                                  <a class="nav-link active" data-toggle="pill" href="#tabs-042" role="tab">
                                                      <div class="media">
                                                         <!--  <img src="images/tab/02-2.png" class="img-fluid" alt="QLOUD"> -->
                                                          <div class="media-body">
                                                              <h6 class="tab-title">Office IVR system</h6>
                                                              <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                          </div>
                                                      </div>
                                                  </a>
                                              </li>
                                              <li class="nav-item pp-tab1">
                                                  <a class="nav-link " data-toggle="pill" href="#tabs-142" role="tab">
                                                      <div class="media">
                                                         <!--  <img src="images/tab/02-2.png" class="img-fluid" alt="QLOUD"> -->
                                                          <div class="media-body">
                                                              <h6 class="tab-title">Cloud call center</h6>
                                                              <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                          </div>
                                                      </div>
                                                  </a>
                                              </li>
                                            
                                          </ul>
                                      </div>
                                      <div class="col-lg-12">
                                          <div class="tab-content  pp-cen">
                                              <div class="tab-pane active show" id="tabs-042" role="tabpanel">
                                                  <p>For businesses who want 'simplified' customer communication</p>
                                                  <div class="row">
                                                     <div class="col-lg-4 col-md-6 col-sm-12">
                                                        <div class="iq-price-container iq-price-table-6 text-center iq-box-shadow">
                                                            <div class="iq-price-header">
                                                                <span class="iq-price-label">Mobile number</span>
                                                                <p>for easier call management</p>
                                                                <h4 class="iq-price">₹2,499<span class="iq-price-desc"></span></h4>
                                                                <p class="iq-price-description">Per Month</p>
                                                            </div>
                                                            <div class="iq-price-body">
                                                                <ul class="iq-price-service">
                                                                    <li class="inactive">
                                                                        <span>Unlimited minutes</span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span>IVR solution</span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span>Call recording </span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span>Call tracking </span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span>Live panel</span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span><a href="javascript:void(0)"> See All Features</a> </span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="iq-price-footer">
                                                                <div class="iq-btn-container">
                                                                    <a class="iq-button iq-btn-round d-inline" href="javascript:void(0)">
                                                        START DEMO
                                                      </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                     <div class="col-lg-4 col-md-6 col-sm-12">
                                                        <div class="iq-price-container iq-price-table-6 text-center iq-box-shadow">
                                                            <div class="iq-price-header">
                                                                <span class="iq-price-label">Tollfree number</span>
                                                                <p>for better brand image</p>
                                                                <h4 class="iq-price">₹2,499<span class="iq-price-desc"></span></h4>
                                                                <p class="iq-price-description">Per Month</p>
                                                            </div>
                                                            <div class="iq-price-body">
                                                                <ul class="iq-price-service">
                                                                    <li class="inactive">
                                                                        <span>2000 minutes</span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span>IVR solution</span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span>Call recording </span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span>Call tracking </span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span>Call rate: Rs 1.2 per min</span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span><a href="javascript:void(0)"> See All Features</a> </span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="iq-price-footer">
                                                                <div class="iq-btn-container">
                                                                    <a class="iq-button iq-btn-round d-inline" href="javascript:void(0)">
                                                        START DEMO
                                                      </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                     <div class="col-lg-4 col-md-6 col-sm-12">
                                                        <div class="iq-price-container iq-price-table-6 text-center iq-box-shadow">
                                                            <div class="iq-price-header">
                                                                <span class="iq-price-label">Basic3</span>
                                                                <p>lorem</p>
                                                                <h4 class="iq-price">Free<span class="iq-price-desc"></span></h4>
                                                                <p class="iq-price-description">Per Month</p>
                                                            </div>
                                                            <div class="iq-price-body">
                                                                <ul class="iq-price-service">
                                                                    <li class="inactive">
                                                                        <span>Feedback System</span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span>Social Integration</span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span>Push Notifications </span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span>Relevant App Content </span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    <li class="inactive">
                                                                        <span>Log-in via Social Media</span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                    
                                                                    <li class="inactive">
                                                                        <span><a href="javascript:void(0)"> See All Features</a> </span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="iq-price-footer">
                                                                <div class="iq-btn-container">
                                                                    <a class="iq-button iq-btn-round d-inline" href="javascript:void(0)">
                                                        START DEMO
                                                      </a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                      <p style="text-align: center;">Note: All plan charges are exclusive of taxes, payable annually and include 24*7 customer support.</p>
                                                    </div>
                                                  </div>
                                              </div>
                                              <div class="tab-pane" id="tabs-142" role="tabpanel">
                                                 <p>For businesses who want a mini call-center setup with advanced reporting</p>
                                                  <div class="row">
                                                       <div class="col-lg-4 col-md-6 col-sm-12">
                                                          <div class="iq-price-container iq-price-table-6 text-center iq-box-shadow">
                                                              <div class="iq-price-header">
                                                                  <span class="iq-price-label">Desk plan</span>
                                                                  <h4 class="iq-price">₹5,000<span class="iq-price-desc"></span></h4>
                                                                  <p class="iq-price-description">Per Month</p>
                                                              </div>
                                                              <div class="iq-price-body">
                                                                  <ul class="iq-price-service">
                                                                      <li class="inactive">
                                                                          <span>5000 minutes</span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                          <span>Upto 15 departments</span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                          <span>API & CRM integrations </span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                          <span>Location & time-based IVR </span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                          <span>Call rate: Rs 0.55 per min</span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                        <span><a href="javascript:void(0)"> See All Features</a> </span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                  </ul>
                                                              </div>
                                                              <div class="iq-price-footer">
                                                                  <div class="iq-btn-container">
                                                                      <a class="iq-button iq-btn-round d-inline" href="javascript:void(0)">
                                                          START DEMO
                                                        </a>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>

                                                       <div class="col-lg-4 col-md-6 col-sm-12">
                                                          <div class="iq-price-container iq-price-table-6 text-center iq-box-shadow">
                                                              <div class="iq-price-header">
                                                                  <span class="iq-price-label">Prime plan</span>
                                                                  <h4 class="iq-price">₹20,000<span class="iq-price-desc"></span></h4>
                                                                  <p class="iq-price-description">Per Month</p>
                                                              </div>
                                                              <div class="iq-price-body">
                                                                  <ul class="iq-price-service">
                                                                      <li class="inactive">
                                                                          <span>20,000 minutes</span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                          <span>Unlimited departments</span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                          <span>Advanced call reports</span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                          <span>Custom agreement and SLA </span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                          <span>Call rate: Rs 0.45 per min</span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                        <span><a href="javascript:void(0)"> See All Features</a> </span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                  </ul>
                                                              </div>
                                                              <div class="iq-price-footer">
                                                                  <div class="iq-btn-container">
                                                                      <a class="iq-button iq-btn-round d-inline" href="javascript:void(0)">
                                                          START DEMO
                                                        </a>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>

                                                       <div class="col-lg-4 col-md-6 col-sm-12">
                                                          <div class="iq-price-container iq-price-table-6 text-center iq-box-shadow">
                                                              <div class="iq-price-header">
                                                                  <span class="iq-price-label">Enterprise plan</span>
                                                                  <h4 class="iq-price">₹0<span class="iq-price-desc"></span></h4>
                                                                  <p class="iq-price-description">Per Month</p>
                                                              </div>
                                                              <div class="iq-price-body">
                                                                  <ul class="iq-price-service">
                                                                      <li class="inactive">
                                                                          <span>Feedback System</span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                          <span>Social Integration</span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                          <span>Push Notifications </span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                          <span>Relevant App Content </span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                      <li class="inactive">
                                                                          <span>Log-in via Social Media</span>
                                                                          <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                       <li class="inactive">
                                                                        <span><a href="javascript:void(0)"> See All Features</a> </span>
                                                                        <i aria-hidden="true" class=""></i>
                                                                      </li>
                                                                  </ul>
                                                              </div>
                                                              <div class="iq-price-footer">
                                                                  <div class="iq-btn-container">
                                                                      <a class="iq-button iq-btn-round d-inline" href="javascript:void(0)">
                                                          START DEMO
                                                        </a>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>

                                                      <div class="col-lg-12">
                                                      <p style="text-align: center;">Note: All plan charges are exclusive of taxes, payable annually and include 24*7 customer support.</p>
                                                      </div>
                                                      
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                         
                        </div>
                     </div>
                  </section>
                  <!-- Counter End -->


       <!--All telephony features that your business needs -->
          
           <section class="pt-0 iq-pb-70">
             <div class="container">
                <div class="row">
                       <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                            <h2 class="iq-title">All telephony features that your business needs</h2>
                            
                        </div>
                    </div>      
                    <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-2.png">
                        <h5><a href="">Click to call</a></h5>
                        <p>Make outbound calls efficiently with one click without the need to manually dial-up the prospect mobile numbers.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-3.png">
                        <h5><a href="">Live call transfer</a></h5>
                        <p>Transfer the ongoing support line from one agent or department to another without disconnecting the phone call.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-6.png">
                        <h5><a href="">CRM integration</a></h5>
                        <p>Integrate popular CRM services or custom software with MyOperator call center for smoother workflow.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/s4.png">
                        <h5><a href="">Remote teams</a></h5>
                        <p>Set up & manage remote teams of sales and support agents by empowering them to manage business calls from any place.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/s6.png">
                        <h5><a href="">Call masking</a></h5>
                        <p>Ensure privacy of your customers as well as support agents by hiding their personal numbers from each other.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-7.png">
                        <h5><a href="">Live panel</a></h5>
                        <p>See real-time activity of the entire call center in one place including agent performance, call logs, and call analytics.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/s7.png">
                        <h5><a href="">Outbound calling</a></h5>
                        <p>Make automatic outbound calls to your potential customers or clients and get faster response with IVR inputs.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-1.png">
                        <h5><a href="">Toll-free calls</a></h5>
                        <p>Integrate your call center solution with toll-free service to let customers and prospects call you for free, anytime.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-4.png">
                        <h5><a href="">Call queue</a></h5>
                        <p>Reduce call abandonment with smart call queue, quickly connecting customers with available agents.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/s5.png">
                        <h5><a href="">Professional number</a></h5>
                        <p>Build a better brand image with a professional business number as your callers connect with you at zero calling cost.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-3.png">
                        <h5><a href="">Multi-level IVR</a></h5>
                        <p>Add multiple departments and custom voice greetings to your IVR menu as per your unique business requirements.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/s7.png">
                        <h5><a href="">Recorded conversations</a></h5>
                        <p>Ensure better training of your sales and support team by using the recordings of your agent’s interaction with customers.</p>
                       </div>
                    </div>
                </div>
             </div>
           </section>

      <!-- All telephony features that your business needs  close-->


        <!-- img and text -->
       <section  class="pt-0 iq-pb-70 bg-1">
          <div class="container">
            <div class="row">
            <div class="col-lg-12 tp-p1">
                    <div class="row">
                     <div class="col-lg-6 col-sm-12">
                        <img src="images/others/pri-1.png" class="img-fluid" alt="qloud">
                    </div>

                    <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <h4 class="iq-title">
                                 Manage remote sales and support teams with cloud call center </h4>

                            <p class="iq-title-desc">Hire and map remote agents to our cloud-based call center solution and adapt remote working for your business.</p>
                        </div>

                         <div class="iq-list  iq-two-column">
                           <ul class="iq-list-with-icon">
                              <li>
                                 <i class="ion ion-checkmark-round"></i> Set up and manage distributed teams to manage business calls on cloud.
                              </li>
                              <li>
                                 <i class="ion ion-checkmark-round"></i> Take care of all calls on-the-go with MyOperator mobile application.
                              </li>
                              <li>
                                 <i class="ion ion-checkmark-round"></i>Supervise and guide your remote teams through a live dashboard.
                              </li>
                              <li>
                                 <i class="ion ion-checkmark-round"></i> Add or remove agents on the fly with one click and OTP verification.
                              </li>
                             
                           </ul>
                        </div>
                       
                    </div>
                  </div>

                  <div class="col-lg-12 tp-p1">
                    <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <h4 class="iq-title">
                                 Handle unlimited calls and be there for your customers 24*7 </h4>

                            <p class="iq-title-desc">Greet your customers with a personalized message anytime they call you and provide 24*7 support with IVR.</p>
                        </div>

                         <div class="iq-list  iq-two-column">
                           <ul class="iq-list-with-icon">
                              <li>
                                 <i class="ion ion-checkmark-round"></i> Add multiple departments and custom voice greetings to your IVR.
                              </li>
                              <li>
                                 <i class="ion ion-checkmark-round"></i> Provider faster support and self-service through IVR options.
                              </li>
                              <li>
                                 <i class="ion ion-checkmark-round"></i>Allow customers to leave a voice message during off-hours.
                              </li>
                              <li>
                                 <i class="ion ion-checkmark-round"></i>Ensure a 100% response rate with smart follow-up features.
                              </li>
                             
                           </ul>
                        </div>
                       
                    </div>

                    <div class="col-lg-6 col-sm-12">
                        <img src="images/others/pri-2.png" class="img-fluid" alt="qloud">
                    </div>

                  <div class="col-lg-12 tp-p1">
                    <div class="row">
                     <div class="col-lg-6 col-sm-12">
                        <img src="images/others/pri-3.png" class="img-fluid" alt="qloud">
                    </div>

                    <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <h4 class="iq-title">
                                 Boost your sales and profits with toll-free and call automation </h4>

                            <p class="iq-title-desc">Automate a big chunk of your call management process with IVR and CRM integration and sell more with toll-free advantage.</p>
                        </div>

                         <div class="iq-list  iq-two-column">
                           <ul class="iq-list-with-icon">
                              <li>
                                 <i class="ion ion-checkmark-round"></i>  Increase your sales by up to 30% by using a toll-free number in ads
                              </li>
                              <li>
                                 <i class="ion ion-checkmark-round"></i> Route incoming calls to the appropriate agent with IVR call routing.
                              </li>
                              <li>
                                 <i class="ion ion-checkmark-round"></i>Increase your brand recall rate by advertising a unique business number.
                              </li>
                              <li>
                                 <i class="ion ion-checkmark-round"></i>Build a caring brand image by allowing customers to call you for free.
                              </li>
                             
                           </ul>
                        </div>
                       
                    </div>
                  </div>

                    <div class="col-lg-12 tp-p1">
                    <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <h4 class="iq-title">
                                  Make sales and support calls at 2X lower cost  </h4>

                            <p class="iq-title-desc">Use the MyOperator Dialer app to make outbound sales calls, saving you 50% tariff on each outgoing call.</p>
                        </div>

                         <div class="iq-list  iq-two-column">
                           <ul class="iq-list-with-icon">
                              <li>
                                 <i class="ion ion-checkmark-round"></i>  Convert your smartphone into an outbound call center solution.
                              </li>
                              <li>
                                 <i class="ion ion-checkmark-round"></i> Make outgoing calls at 2X lower cost with 1-way outgoing technology.
                              </li>
                              <li>
                                 <i class="ion ion-checkmark-round"></i>Access call business and customer contacts on mobile through CRM.
                              </li>
                              <li>
                                 <i class="ion ion-checkmark-round"></i>Click-to-call feature to save agents’ time spent in manual dialing.

                              </li>
                             
                           </ul>
                        </div>
                       
                    </div>

                    <div class="col-lg-6 col-sm-12">
                        <img src="images/others/pri-4.png" class="img-fluid" alt="qloud">
                    </div>

                  </div>

              </div>
            </div>
       </section>
 <!-- img and text close -->


   <!-- Faq Start -->
    <section class="iq-pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                        <div class="iq-title-icon">
                        </div>
                        <h2 class="iq-title">Frequently Asked Questions</h2>
                        <p>We are here to answer all your questions regarding the<br> call center solution and how it can help your business.<br>If you have some other questions, visit our support center.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="iq-accordion  iq-accordion-semi-round iq-accordion-classic">

                        <div class="iq-accordion-block  1 accordion-active">
                            <div class="iq-accordion-title" style="">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                What is the difference between Office IVR and Cloud call-center product plans?

                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">VoiceTech can be used by different kinds of businesses as per their requirement and suitability. We have created products and pricing considering the requirements of different sizes of businesses. Office IVR is a product for businesses who want simple IVR solution along with the virtual mobile or tollfree number.Cloud call-center is a product designed for businesses seeking advanced solutions like CRM, API integrations and more.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   2">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                How do I decide which plan to choose?
                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text"> You can choose that based on your requirements and call volume:
i) Micro & small businesses can use Office IVR plan as a simple IVR solution to route calls to various users and department, access logs and basic reports on calls.
ii) Small and mid-sized businesses can choose Cloud call-center Desk plan to run a helpline or micro-small call center with active access to the user panel, CRM integration, etc.
iii) Mid-large sized organizations can choose Cloud call-center Prime plan for complex or well-managed use cases with access to a large set of reports or high usage of API.
iv) Enterprises can contact us for their customized and advanced solution </p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   3">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                 What is the refund policy?

                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">We promise that we will provide a full refund in case you are not satisfied with the product, anytime within first 30 days for your service activation. Click here for the complete refund policy. </p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   4">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                  Which all CRMs can be integrated with the solution?

                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">You can integrate any CRM with our call management system. Some of the most popular CRMs which can be easily integrated with VoiceTech are Pipedrive, ZOHO, Salezshark, Kreato and more. </p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   5">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                Can I change my plan later?

                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text"> You can upgrade or downgrade your plan anytime as per your requirements and/or usage. You can do it yourself from your VoiceTech panel's billing section, or drop an email to support@myoperator.com with your contact and service details. We'll be happy to assist you. </p>

                            </div>
                        </div>

                         <div class="iq-accordion-block   5">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
              What form of payment do you accept?
                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text"> You can pay via credit card, debit card, net banking, UPI, wallet or cheque. You can also opt for recurring payments options via credit cards or netbanking. Currently, we offer only annual subscription.</p>

                            </div>
                        </div>

                         <div class="iq-accordion-block   5">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                How do I port my existing number?
                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">We understand that you may already be having a contact number shared with your existing customers. You can easily port your existing tollfree or mobile numbers to VoiceTech provided number. Our sales representative will guide you through the process. Alternatively, you can go through the guidelines and video tutorials for porting your number to VoiceTech here. </p>

                            </div>
                        </div>

                          
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq End -->



                                          <!-- Footer Start -->
                                          <footer id="contact" class=" iq-over-dark-90">
                                             <div class="footer-topbar">
                                                <div class="container">
                                                   <div class="row">
                                                      <div class="col-lg-12 col-md-12 col-sm-12 ">
                                                         <div class="widget">       <div class="textwidget"><div class="row ">
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                                               <h2 class="text-white">Subscribe for Newsletter</h2>
                                                            </div>
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                                               <form  class="mc4wp-form mc4wp-form-517" method="post">
                                                                  <div class="mc4wp-form-fields">
                                                                     <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                                     <input type="submit" value="Subscribe">
                                                                  </div>
                                                               </form>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <!-- Address -->
                                       <div class="footer-top">
                                          <div class="container">
                                             <div class="row">
                                                <div class="col-lg-3 col-md-6 col-sm-6 ">
                                                   <div class="widget">
                                                      <div class="textwidget "><p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud"><br>
                                                      It is a long established fact that a reader will be distracted by the readable content.</p>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                                                <div class="widget">
                                                   <h4 class="footer-title">Menu</h4>
                                                   <div>
                                                      <ul  class="menu">
                                                         <li><a href="index.html" aria-current="page">Home</a></li>
                                                         <li ><a href="about-us-1.html">About Us</a></li>
                                                         <li><a href="service-1.html">Service</a></li>
                                                         <li><a href="blog.html">Blog</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">About Us</h4>
                                                   <div class="menu-about">
                                                      <ul id="menu-about-menu" class="menu">
                                                         <li><a href="about-us-2.html">About Us</a></li>
                                                         <li><a href="service-2.html">Service</a></li>
                                                         <li><a href="contact-us-2.html">Contact Us</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Useful links</h4>
                                                   <div class="menu-link">
                                                      <ul id="menu-link-menu" class="menu">
                                                         <li> <a href="our-team.html">Our Team</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="faq.html">FAQ</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Contact Us</h4>
                                                   <div class="row">
                                                      <div class="col-sm-12">
                                                         <ul class="iq-contact">
                                                            <li>
                                                               <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                                            </li>
                                                            <li>
                                                               <a href="https://iqonic.design/cdn-cgi/l/email-protection#6d1e181d1d021f192d041c030203040e19050800081e430e0200"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="e695939696899492a68f978889888f85928e838b8395c885898b">[email&#160;protected]</span></span></a>
                                                            </li>
                                                            <li>
                                                               <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                                            </li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Address END -->
                                    <div class="copyright-footer">
                                       <div class="container">
                                          <div class="pt-3 pb-3">
                                             <div class="row justify-content-between">
                                                <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                                                   <div class="social-icone">
                                                      <ul>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                                                   <span class="copyright">Copyright 2020 Qloud All Rights Reserved.</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </footer>
                                 <!-- Footer End -->
                                 <!-- back-to-top -->
                                 <div id="back-to-top">
                                    <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
                                 </div>
                                 <!-- back-to-top End -->
                                 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                                 <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.js" ></script>
                                 <!-- jQuery  for scroll me js -->
                                 <script src='js/jquery-min.js'></script>
                                 <!-- popper  -->
                                 <script src="js/popper.min.js"></script>
                                 <!--  bootstrap -->
                                 <script src="js/bootstrap.min.js" ></script>
                                 <!-- Appear JavaScript -->
                                 <script src="js/appear.js"></script> 
                                 <!-- Jquery-migrate JavaScript -->
                                 <script src='js/jquery-migrate.min.js'></script>
                                 <!-- Scripts JavaScript -->
                                 <script src='js/scripts.js'></script>
                                 <!-- countdownTimer JavaScript -->
                                 <script src='js/jQuery.countdownTimer.min.js'></script>
                                 <!-- Tox-progress JavaScript -->
                                 <script src='js/tox-progress.min.js'></script>
                                 <!-- Timeline JavaScript -->
                                 <script src='js/timeline.js'></script>
                                 <!-- Timeline min JavaScript -->
                                 <script src='js/timeline.min.js'></script>
                                 <!-- Slick JavaScript -->
                                 <script src='js/slick.min.js'></script>
                                 <!-- Popper JavaScript -->
                                 <script src='js/popper.min.js'></script>
                                 <!-- Owl.carousel JavaScript -->
                                 <script src='js/owl.carousel.min.js'></script>
                                 <!-- Countdown JavaScript -->
                                 <script src='js/countdown.js'></script>
                                 <!-- Jquery.countTo JavaScript -->
                                 <script src='js/jquery.countTo.js'></script>
                                 <!-- Magnific-popup JavaScript -->
                                 <script src='js/jquery.magnific-popup.min.js'></script>
                                 <!-- Isotope.pkgd.min JavaScript -->
                                 <script src='js/isotope.pkgd.min.js'></script>
                                 <!-- Wow JavaScript -->
                                 <script src='js/wow.min.js'></script> 
                                 <!--  Custom JavaScript -->
                                 <script src="js/custom.js" ></script>
                              </body>
                           
<!-- Mirrored from iqonic.design/themes/qloud-html/html/about-us-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 04:23:19 GMT -->
</html>