<!doctype html>
<html lang="en">


<!-- Mirrored from iqonic.design/themes/qloud-html/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 04:19:34 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revslider/css/rs6.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="load-img">
                <img src="images/loader.gif" alt="loader">
            </div>
        </div>
    </div>
    <!-- loading End -->
   
    <!-- Header -->
    <header id="main-header" class="header-main header2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index-2.html">
                            <img class="img-fluid" src="images/logo-black.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                PRODUCTS
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <a class="dropdown-item" href="office-ivr.html">Office IVR system</a>
                                          <a class="dropdown-item" href="cloud-call-center.html">Cloud Call Center</a>
                                          <a class="dropdown-item" href="cloud-hosting.html">View in detail</a>
                                          <!-- <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                                          <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                                          <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                                          <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                                          <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a> -->
                                    </div> 
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 FEATURES
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                        <a class="dropdown-item" href="about-us-1.html">About Us </a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="services.html" >
                                 HOW IT WORK
                              </a>
                                   <!--  <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                        <a class="dropdown-item" href="services.html">Services</a>
                                        <a class="dropdown-item" href="our-team.html">Team</a>
                                        <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                        <a class="dropdown-item" href="clients.html">Clients</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="error-404.html">Error 404</a>
                                    </div> -->
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="pricing-plan.html" >
                                 PRICEING
                              </a>
                                    
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 CASE STUDIES
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                      <!--   <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                        <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                        <a class="dropdown-item" href="right-column-blog.html">Right column blog</a> -->
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 MORE
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Us </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sub-main">
                            <ul>
                                <li class="d-inline"><a href="login.html" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                                <li class="d-inline"><a href="signup.html" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    
    <!-- banner section -->
     <section class="iq-pb-70 pdtr" style=" background-image: url(images/others/products.jpg); background-size: cover;">
         <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <div class="mid-con">
                        <h2>Products for better customer services</h2>
                        <p>Take your business communication one notch up with advanced call-related features.</p>
                        <div class="iq-btn-container">
                            <a class="iq-button iq-btn-round has-icon btn-icon-right d-inline" href="javascript:void(0)">
                                          START DEMO
                                       </a>
                        </div>
                    </div>
                </div>
            </div>
         </div>
     </section>
    <!-- banner section close-->


    <!-- Main-Content Start -->
    <div class="main-content">
      
      
      <!-- Office IVR solution for easier customer communication -->

    <section class="">
         <div class="container">
            <div class="row">
                <div class="col-lg-12">
                 <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                    <div class="iq-title-icon">
                    </div>
                     <h2 class="iq-title">Office IVR solution for easier customer communication</h2>
                 </div>
                 </div>
               <div class="col-lg-6 col-md-6">
                  <p>Office IVR is a product built with simple call-related features along with a virtual number and is suitable for businesses who want to bring automation to their customer communication.</p>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="txx-1">
                            <img src="images/icon-box/i-1.png" width="40px;">
                            <h5>CENTRALIZED PHONE NUMBER</h5>
                            <p>Your multiple agents/departments will have a common virtual business number.</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="txx-1">
                            <img src="images/icon-box/s7.png"  width="40px;">
                            <h5>STORED CALL RECORDINGS</h5>
                            <p>Customer conversations are recorded and stored on cloud for unlimited time duration.</p>
                        </div>
                     </div>
                      <div class="col-md-6">
                        <div class="txx-1">
                            <img src="images/icon-box/i-4.png"  width="40px;">
                            <h5>AUTOMATIC CALL ROUTING</h5>
                            <p>Callers are automatically connected to their concerned department or agent.</p>
                        </div>
                     </div>
                      <div class="col-md-6">
                        <div class="txx-1">
                            <img src="images/icon-box/s5.png"  width="40px;">
                            <h5>UPGRADED CALLING EXPERIENCE</h5>
                            <p>Callers are greeted with an IVR voice message customized as per your requirements.</p>
                        </div>
                     </div>
                     <div class="iq-btn-container">
                            <a class="iq-button iq-btn-round has-icon btn-icon-right d-inline" href="office-ivr.html">
                                        LEARN MORE
                                       </a>
                        </div>
                  </div>
               </div>
                <div class="col-lg-6 col-md-6">
                    <img src="images/others/detail-img1.png">
               </div>
            </div>
         </div>
     </section>

    <!-- Office IVR solution for easier customer communication close-->

    <!-- Cloud call center solution for advanced call management -->

    <section class="pt-0 iq-pb-70">
         <div class="container">
            <div class="row">
                <div class="col-lg-12">
                 <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                    <div class="iq-title-icon">
                    </div>
                     <h2 class="iq-title">Cloud call center solution for advanced call management</h2>
                 </div>
                 </div>
               <div class="col-lg-6 col-md-6">
                  <p>Cloud call center comprises of superior calling features along with a virtual number and is apt for organizations looking for sophisticated and advanced call handling.</p>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="txx-1">
                            <img src="images/icon-box/s6.png" width="40px;">
                            <h5>EFFICIENT PERFORMANCE ANALYSIS</h5>
                            <p>Team performance is properly analyzed basis their recorded conversations.</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="txx-1">
                            <img src="images/icon-box/i-6.png"  width="40px;">
                            <h5>ADVANCED CALL REPORTS</h5>
                            <p>Agent & department wise work is analyzed effectively basis the advanced call reports.</p>
                        </div>
                     </div>
                      <div class="col-md-6">
                        <div class="txx-1">
                            <img src="images/icon-box/i-7.png"  width="40px;">
                            <h5>CONSTANT CALL MONITORING</h5>
                            <p>All your business call-related activities are checked real-time on a live panel.</p>
                        </div>
                     </div>
                      <div class="col-md-6">
                        <div class="txx-1">
                            <img src="images/icon-box/i-7.png"  width="40px;">
                            <h5>EASY CRM INTEGRATION</h5>
                            <p>The entire data related to your callers is made available on a single platform.</p>
                        </div>
                     </div>
                     <div class="iq-btn-container">
                            <a class="iq-button iq-btn-round has-icon btn-icon-right d-inline" href="cloud-call-center.html">
                                        LEARN MORE
                                       </a>
                        </div>
                  </div>
               </div>
                <div class="col-lg-6 col-md-6">
                    <img src="images/others/detail-img2.svg">
               </div>
            </div>
         </div>
     </section>


    <!-- Cloud call center solution for advanced call management close-->
    

          <!-- Client Start -->
        <div class="client-padding tp">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                            <h2 class="iq-title tp-1">7000+ Customers Trust Us</h2>
                            <p>Businesses across the globe are using VoiceTech for efficient and smooth call management.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 align-self-center">
                        <div class="iq-client iq-client-style-1  iq-has-grascale tp-2">
                            <div id="my-carousel" class="owl-carousel" data-dots="false" data-nav="false" data-items="6" data-items-laptop="4" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/01.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/02.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/03.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/04.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/05.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/06.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/01.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/02.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Client End -->       
     
         <section class="pt-0 iq-pb-70 rs-bgi">
           <div class="container">
              <div class="row">
                <div class="col-lg-12">
                   <div class="mid-content">
                     <img src="images/others/circle-icon.png" class="img-phone">
                     <h2>3-Day Free Trial</h2>
                     <h5>Sign up to upgrade your customer calling experience.</h5>
                     <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">GET STARTED NOW</a>
                     </div>
                   </div>
                </div>
              </div>
           </div>
       </section> 


    </div>
    <!-- Main-Content End -->
    <!-- Footer Start -->
    <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Menu</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about-us-1.html">About Us</a></li>
                                    <li><a href="service-1.html">Service</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">About Us</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="about-us-2.html">About Us</a></li>
                                    <li><a href="service-2.html">Service</a></li>
                                    <li><a href="contact-us-2.html">Contact Us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Useful links</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Our Team</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                    <li><a href="privacy-ploicy.html">Privacy Policy </a></li>
                                    <li><a href="term-condition.html">Terms & Condition</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                        </li>
                                        <li>
                                            <a href="https://iqonic.design/cdn-cgi/l/email-protection#c9babcb9b9a6bbbd89a0b8a7a6a7a0aabda1aca4acbae7aaa6a4"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="7f0c0a0f0f100d0b3f160e111011161c0b171a121a0c511c1012">[email&#160;protected]</span></span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright 2020 Qloud All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>
    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>
    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>
    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
    <script>
        var revapi2,
            tpj;
        jQuery(function() {
            tpj = jQuery;
            if (tpj("#rev_slider_2_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_2_1");
            } else {
                revapi2 = tpj("#rev_slider_2_1").show().revolution({
                    jsFileLocation: "js/",
                    sliderLayout: "fullwidth",
                    visibilityLevels: "1240,1024,778,480",
                    gridwidth: "1440,1024,778,480",
                    gridheight: "789,600,700,650",
                    spinner: "spinner0",
                    editorheight: "789,600,700,650",
                    responsiveLevels: "1240,1024,778,480",
                    disableProgressBar: "on",
                    navigation: {
                        onHoverStop: false
                    },
                    parallax: {
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 30],
                        type: "mouse",
                        origo: "slidercenter",
                        speed: 0
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                    },
                });
            }

        });
    </script>
</body>


<!-- Mirrored from iqonic.design/themes/qloud-html/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 04:20:20 GMT -->
</html>