<!doctype html>
<html lang="en">


<!-- Mirrored from iqonic.design/themes/qloud-html/html/two-column-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 04:23:33 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Typography CSS -->
    <link rel="stylesheet" href="css/typography.css">
    <!-- Style CSS -->
    <link rel='stylesheet' href='css/qloud-style.css' />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- loading -->
    <div id="loading">
        <div id="loading-center">
            <div class="load-img">
                <img src="images/loader.gif" alt="loader">
            </div>
        </div>
    </div>
    <!-- loading End -->
    <!-- Header -->
    <header id="main-header" class="header-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="img-fluid" src="images/logo.png" alt="img">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                            </span>
                            <span class="ion-navicon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#iq-home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Home
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="index.html">Home 1</a>
                      <a class="dropdown-item" href="index-2.html">Home 2</a>
                      <a class="dropdown-item" href="index-3.html">Home 3</a>
                      <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 About Us
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                        <a class="dropdown-item" href="about-us-1.html">About Us 1</a>
                                        <a class="dropdown-item" href="about-us-2.html"> About Us 2</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                        <a class="dropdown-item" href="services.html">Services</a>
                                        <a class="dropdown-item" href="our-team.html">Team</a>
                                        <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                        <a class="dropdown-item" href="clients.html">Clients</a>
                                        <a class="dropdown-item" href="faq.html">FAQ</a>
                                        <a class="dropdown-item" href="error-404.html">Error 404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Portfolio
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                                        <a class="dropdown-item" href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                                        <a class="dropdown-item" href="portfolio-3-columns.html">Portfolio 3 Columns</a>
                                        <a class="dropdown-item" href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                                        <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link active dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Blog
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                        <a class="dropdown-item" href="blog.html">Blog</a>
                                        <a class="dropdown-item active" href="two-column-blog.html">Two column blog</a>
                                        <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                        <a class="dropdown-item" href="right-column-blog.html">Right column blog</a>
                                        <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Contact Us
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                        <a class="dropdown-item" href="contact-us-1.html">Contact Us 1</a>
                                        <a class="dropdown-item" href="contact-us-2.html">Contact Us 2</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="sub-main">
                            <ul>
                                <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                                <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Breadcrumb Start -->
    <div class=" main-bg">
        <div class="container-fluid p-0">
            <div class="text-left iq-breadcrumb-one
               iq-bg-over black     ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-12">
                            <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                                <h2 class="title">
                           Two Column Blog                       </h2>
                                <ol class="breadcrumb main-bg">
                                    <li class="breadcrumb-item"><a href="javascript:void(0)"><i class="fa fa-home mr-2"></i>Home</a></li>
                                    <li class="breadcrumb-item active">Two Column Blog</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->
    <!-- Blog Start -->
    <section class="iq-blog-section iq-pb-55">
        <div class="container">
            <div class="row">
                <div class="iq-blog text-left ">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 qloud-space-bottom ">
                            <div class="iq-blog-box">
                                <div class="iq-blog-image clearfix">
                                    <img src="images/blog/01.png" class="img-fluid" alt="blog" />
                                    <ul class="iq-blogtag">
                                        <li><a href="javascript:void(0)">Marketing</a></li>
                                    </ul>

                                </div>
                                <div class="iq-blog-detail">
                                    <div class="iq-blog-meta">
                                        <ul class="iq-postdate">
                                            <li class="list-inline-item">
                                                <i class="fa fa-calendar-alt mr-2"></i>
                                                <span class="screen-reader-text">Posted on</span>
                                                <a href="javascript:void(0)" rel="bookmark">
                                                    <time class="entry-date published updated" datetime="2020-02-17T06:44:40+00:00">February 17, 2020</time>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="blog-title">
                                        <a href="blog-details.html">
                                            <h5 class="mb-3">Official Terraform Provider</h5>
                                        </a>
                                    </div>
                                    <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                    <div class="blog-button">
                                        <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 qloud-space-bottom ">
                            <div class="iq-blog-box">
                                <div class="iq-blog-image clearfix">
                                    <img src="images/blog/02.png" class="img-fluid" alt="blog" />
                                    <ul class="iq-blogtag">
                                        <li><a href="javascript:void(0)">Marketing</a></li>
                                    </ul>

                                </div>
                                <div class="iq-blog-detail">
                                    <div class="iq-blog-meta">
                                        <ul class="iq-postdate">
                                            <li class="list-inline-item">
                                                <i class="fa fa-calendar-alt mr-2"></i>
                                                <span class="screen-reader-text">Posted on</span>
                                                <a href="javascript:void(0)" rel="bookmark">
                                                    <time class="entry-date published updated" datetime="2020-02-17T06:43:49+00:00">February 17, 2020</time>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="blog-title">
                                        <a href="blog-details.html">
                                            <h5 class="mb-3">CCPA Compliance Update</h5>
                                        </a>
                                    </div>
                                    <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                    <div class="blog-button">
                                        <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 qloud-space-bottom ">
                            <div class="iq-blog-box">
                                <div class="iq-blog-image clearfix">
                                    <img src="images/blog/03.png" class="img-fluid" alt="blog" />
                                    <ul class="iq-blogtag">
                                        <li><a href="javascript:void(0)">Marketing</a></li>
                                    </ul>

                                </div>
                                <div class="iq-blog-detail">
                                    <div class="iq-blog-meta">
                                        <ul class="iq-postdate">
                                            <li class="list-inline-item">
                                                <i class="fa fa-calendar-alt mr-2"></i>
                                                <span class="screen-reader-text">Posted on</span>
                                                <a href="javascript:void(0)" rel="bookmark">
                                                    <time class="entry-date published updated" datetime="2020-02-17T06:42:55+00:00">February 17, 2020</time>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="blog-title">
                                        <a href="blog-details.html">
                                            <h5 class="mb-3">Introducing Object Storage!</h5>
                                        </a>
                                    </div>
                                    <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                    <div class="blog-button">
                                        <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 qloud-space-bottom ">
                            <div class="iq-blog-box">
                                <div class="iq-blog-image clearfix">
                                    <img src="images/blog/04.png" class="img-fluid" alt="blog" />
                                    <ul class="iq-blogtag">
                                        <li><a href="javascript:void(0)">Marketing</a></li>
                                    </ul>

                                </div>
                                <div class="iq-blog-detail">
                                    <div class="iq-blog-meta">
                                        <ul class="iq-postdate">
                                            <li class="list-inline-item">
                                                <i class="fa fa-calendar-alt mr-2"></i>
                                                <span class="screen-reader-text">Posted on</span>
                                                <a href="javascript:void(0)" rel="bookmark">
                                                    <time class="entry-date published updated" datetime="2020-02-17T06:41:50+00:00">February 17, 2020</time>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="blog-title">
                                        <a href="blog-details.html">
                                            <h5 class="mb-3">Content Marketing</h5>
                                        </a>
                                    </div>
                                    <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                    <div class="blog-button">
                                        <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 qloud-space-bottom ">
                            <div class="iq-blog-box">
                                <div class="iq-blog-image clearfix">
                                    <img src="images/blog/01.png" class="img-fluid" alt="blog" />
                                    <ul class="iq-blogtag">
                                        <li><a href="javascript:void(0)">Marketing</a></li>
                                    </ul>

                                </div>
                                <div class="iq-blog-detail">
                                    <div class="iq-blog-meta">
                                        <ul class="iq-postdate">
                                            <li class="list-inline-item">
                                                <i class="fa fa-calendar-alt mr-2"></i>
                                                <span class="screen-reader-text">Posted on</span>
                                                <a href="javascript:void(0)" rel="bookmark">
                                                    <time class="entry-date published updated" datetime="2020-02-17T06:41:10+00:00">February 17, 2020</time>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="blog-title">
                                        <a href="blog-details.html">
                                            <h5 class="mb-3">Life Lack Meaning</h5>
                                        </a>
                                    </div>
                                    <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                    <div class="blog-button">
                                        <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 qloud-space-bottom ">
                            <div class="iq-blog-box">
                                <div class="iq-blog-image clearfix">
                                    <img src="images/blog/02.png" class="img-fluid" alt="blog" />
                                    <ul class="iq-blogtag">
                                        <li><a href="javascript:void(0)">Marketing</a></li>
                                    </ul>

                                </div>
                                <div class="iq-blog-detail">
                                    <div class="iq-blog-meta">
                                        <ul class="iq-postdate">
                                            <li class="list-inline-item">
                                                <i class="fa fa-calendar-alt mr-2"></i>
                                                <span class="screen-reader-text">Posted on</span>
                                                <a href="javascript:void(0)" rel="bookmark">
                                                    <time class="entry-date published updated" datetime="2020-02-17T06:40:07+00:00">February 17, 2020</time>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="blog-title">
                                        <a href="blog-details.html">
                                            <h5 class="mb-3">Build Construction</h5>
                                        </a>
                                    </div>
                                    <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                    <div class="blog-button">
                                        <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 qloud-space-bottom ">
                            <div class="iq-blog-box">
                                <div class="iq-blog-image clearfix">
                                    <img src="images/blog/04.png" class="img-fluid" alt="blog" />
                                    <ul class="iq-blogtag">
                                        <li><a href="javascript:void(0)">Marketing</a></li>
                                    </ul>

                                </div>
                                <div class="iq-blog-detail">
                                    <div class="iq-blog-meta">
                                        <ul class="iq-postdate">
                                            <li class="list-inline-item">
                                                <i class="fa fa-calendar-alt mr-2"></i>
                                                <span class="screen-reader-text">Posted on</span>
                                                <a href="#" rel="bookmark">
                                                    <time class="entry-date published updated" datetime="2020-02-15T09:00:04+00:00">February 15, 2020</time>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="blog-title">
                                        <a href="#">
                                            <h5 class="mb-3">Construction industry</h5>
                                        </a>
                                    </div>
                                    <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                    <div class="blog-button">
                                        <a class="iq-btn-link" href="#">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 qloud-space-bottom ">
                            <div class="iq-blog-box">
                                <div class="iq-blog-image clearfix">
                                    <img src="images/blog/01.png" class="img-fluid" alt="blog" />
                                    <ul class="iq-blogtag">
                                        <li><a href="javascript:void(0)">Marketing</a></li>
                                    </ul>

                                </div>
                                <div class="iq-blog-detail">
                                    <div class="iq-blog-meta">
                                        <ul class="iq-postdate">
                                            <li class="list-inline-item">
                                                <i class="fa fa-calendar-alt mr-2"></i>
                                                <span class="screen-reader-text">Posted on</span>
                                                <a href="javascript:void(0)" rel="bookmark">
                                                    <time class="entry-date published updated" datetime="2020-02-17T06:44:40+00:00">February 17, 2020</time>
                                                </a>
                                            </li>
                                        </ul>

                                    </div>

                                    <div class="blog-title">
                                        <a href="blog-details.html">
                                            <h5 class="mb-3">Official Terraform Provider</h5>
                                        </a>
                                    </div>
                                    <p class="">It is a long established fact that a reader will be distracted by the readable.</p>
                                    <div class="blog-button">
                                        <a class="iq-btn-link" href="blog-details.html">Read More<i class="ml-2 ion-ios-arrow-right"             ></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Start -->
    <footer id="contact" class=" iq-over-dark-90">
        <div class="footer-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 ">
                        <div class="widget">
                            <div class="textwidget">
                                <div class="row ">
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                        <h2 class="text-white">Subscribe for Newsletter</h2>
                                    </div>
                                    <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                        <form class="mc4wp-form mc4wp-form-517" method="post">
                                            <div class="mc4wp-form-fields">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                <input type="submit" value="Subscribe">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address -->
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 ">
                        <div class="widget">
                            <div class="textwidget ">
                                <p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud">
                                    <br> It is a long established fact that a reader will be distracted by the readable content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                        <div class="widget">
                            <h4 class="footer-title">Menu</h4>
                            <div>
                                <ul class="menu">
                                    <li><a href="index.html" aria-current="page">Home</a></li>
                                    <li><a href="about-us-1.html">About Us</a></li>
                                    <li><a href="service-1.html">Service</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">About Us</h4>
                            <div class="menu-about">
                                <ul id="menu-about-menu" class="menu">
                                    <li><a href="about-us-2.html">About Us</a></li>
                                    <li><a href="service-2.html">Service</a></li>
                                    <li><a href="contact-us-2.html">Contact Us</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Useful links</h4>
                            <div class="menu-link">
                                <ul id="menu-link-menu" class="menu">
                                    <li> <a href="our-team.html">Our Team</a></li>
                                    <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                        <div class="widget">
                            <h4 class="footer-title ">Contact Us</h4>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="iq-contact">
                                        <li>
                                            <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                        </li>
                                        <li>
                                            <a href="https://iqonic.design/cdn-cgi/l/email-protection#added8ddddc2dfd9edc4dcc3c2c3c4ced9c5c8c0c8de83cec2c0"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="5b282e2b2b34292f1b322a35343532382f333e363e2875383436">[email&#160;protected]</span></span></a>
                                        </li>
                                        <li>
                                            <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Address END -->
        <div class="copyright-footer">
            <div class="container">
                <div class="pt-3 pb-3">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                            <div class="social-icone">
                                <ul>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                    <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                            <span class="copyright">Copyright 2020 Qloud All Rights Reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.js"></script>
    <!-- jQuery  for scroll me js -->
    <script src='js/jquery-min.js'></script>
    <!-- popper  -->
    <script src="js/popper.min.js"></script>
    <!--  bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JavaScript -->
    <script src="js/appear.js"></script>

    <!-- Jquery-migrate JavaScript -->
    <script src='js/jquery-migrate.min.js'></script>
    <!-- Scripts JavaScript -->
    <script src='js/scripts.js'></script>
    <!-- countdownTimer JavaScript -->
    <script src='js/jQuery.countdownTimer.min.js'></script>
    <!-- Tox-progress JavaScript -->
    <script src='js/tox-progress.min.js'></script>
    <!-- Timeline JavaScript -->
    <script src='js/timeline.js'></script>
    <!-- Timeline min JavaScript -->
    <script src='js/timeline.min.js'></script>
    <!-- Slick JavaScript -->
    <script src='js/slick.min.js'></script>
    <!-- Popper JavaScript -->
    <script src='js/popper.min.js'></script>
    <!-- Owl.carousel JavaScript -->
    <script src='js/owl.carousel.min.js'></script>

    <!-- Countdown JavaScript -->
    <script src='js/countdown.js'></script>
    <!-- Jquery.countTo JavaScript -->
    <script src='js/jquery.countTo.js'></script>
    <!-- Magnific-popup JavaScript -->
    <script src='js/jquery.magnific-popup.min.js'></script>
    <!-- Isotope.pkgd.min JavaScript -->
    <script src='js/isotope.pkgd.min.js'></script>
    <!-- Wow JavaScript -->
    <script src='js/wow.min.js'></script>

    <!--  Custom JavaScript -->
    <script src="js/custom.js"></script>
</body>


<!-- Mirrored from iqonic.design/themes/qloud-html/html/two-column-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Apr 2021 04:23:33 GMT -->
</html>