<!doctype html>
<html lang="en">
   
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Qloud - Cloud Computing, Apps & Server Responsive HTML5 Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel='stylesheet'   href='css/qloud-style.css'/>
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <div class="load-img" >
               <img src="images/loader.gif" alt="loader">
            </div>
         </div>
      </div>
      <!-- loading End -->
      <!-- Header -->
      <header id="main-header" class="header-main">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index-2.html">
                        <img class="img-fluid" src="images/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                     </span>
                     <span class="ion-navicon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                           <li class="nav-item dropdown">
                              <a class="nav-link  dropdown-toggle" href="index-2.html" >
                                 PRODUCT
                              </a>
                           <!--    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 
                      <a class="dropdown-item" href="cloud-hosting.html">Cloud Hosting</a>
                      <a class="dropdown-item" href="cloud-analytics.html">Cloud Analytics</a>
                      <a class="dropdown-item" href="cloud-databases.html">Cloud Databases</a>
                      <a class="dropdown-item" href="cloud-media-services.html">Cloud Media Services</a>
                      <a class="dropdown-item" href="cloud-compute.html">Cloud Compute</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link active dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                FEATURE
                              </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                      <a class="dropdown-item" href="javascript:void(0)">Toll free number </a>
                                      <a class="dropdown-item" href="javascript:void(0)">IVR solution </a>
                                      <a class="dropdown-item" href="javascript:void(0)">Outbound calling  </a>
                                      <a class="dropdown-item" href="javascript:void(0)">Virtual Number </a>
                                      <a class="dropdown-item" href="javascript:void(0)">See More</a>
                                      <a class="dropdown-item" href="javascript:void(0)">About Us </a>
                                        
                                    </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="services.html" >
                                 HOW IT WORK
                              </a>
                             <!--  <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                 <a class="dropdown-item" href="services.html">Services</a>
                                 <a class="dropdown-item" href="our-team.html">Team</a>
                                 <a class="dropdown-item" href="pricing-plan.html">Pricing Plan</a>
                                 <a class="dropdown-item" href="clients.html">Clients</a>
                                 <a class="dropdown-item" href="faq.html">FAQ</a>
                                 <a class="dropdown-item" href="error-404.html">Error 404</a>
                              </div> -->
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="pricing-plan.html">
                                 PRICING
                              </a>
                             
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 CASE STUDIES
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                 <a class="dropdown-item" href="blog.html">Blog</a>
                                 <!-- <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                 <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                 <a class="dropdown-item" href="right-column-blog.html">Right column blog</a> -->
                                 <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 MORE
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-5">
                                 <a class="dropdown-item" href="contact-us-2.html">Contact Us </a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="sub-main">
                        <ul>
                           <li class="d-inline"><a href="javascript:void(0)" class="login iq-button iq-btn-outline iq-btn-round" target="_blank">Login</a></li>
                           <li class="d-inline"><a href="javascript:void(0)" class="signup iq-button default iq-btn-round" target="_blank">Sign Up</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Header End -->
      <!-- Breadcrumb Start -->
      <div class=" main-bg" >
         <div class="container-fluid p-0">
            <div class="text-left iq-breadcrumb-one
               iq-bg-over black     ">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-12">
                        <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                           <h2 class="title">
                           UK Toll Free Number</h2>
                           <ol class="breadcrumb main-bg">
                              <li class="breadcrumb-item"><a href="javascript:void(0)"><i class="fa fa-home mr-2"></i>Global Nomber</a></li> <li class="breadcrumb-item active"> UK Toll Free Number </li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb End -->
      <!-- Counter Start -->
      <section class="iq-counter-section iq-pb-70">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 mb-lg-0 mb-5">
                  <div class="iq-title-box iq-title-default iq-title-box-2">
                     <div class="iq-title-icon">
                     </div>
                    <!--  <span class="iq-subtitle">About Us</span> -->
                     <h2 class="iq-title">UK tollfree number for your business calls</h2>
                     <p class="iq-title-desc">Build a reputed brand image for your business with a UK 800 tollfree number </p>
                  </div>
                  <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">TAKE FREE DEMO</a>
                  </div>
               </div>
               <div class="col-lg-6">
                 <img src="images/others/uktoll-1.png">
               </div>
             </div>
           </div>
    </section>
  
    <!-- img and text -->
       <section  class="pt-0 iq-pb-70 bg-1">
        <div class="container">
           <div class="row">
            <div class="col-lg-12 tp-p">
                    <div class="row">
                     <div class="col-lg-6 col-sm-12">
                        <img src="images/others/uktoll-2.svg" class="img-fluid" alt="qloud">
                    </div>

                    <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <h4 class="iq-title">
                               All about VoiceTech UK tollfree number </h4>

                            <p class="iq-title-desc">800 tollfree number is a display number with multiple phone numbers mapped behind it. Calls placed on UK tollfree numbers are free of cost for the callers located in the UK. VoiceTech UK tollfree number comes with a complete business phone system, including features like IVR, call tracking, recording, live dashboard, and more. As your callers will dial your UK 800 number, a professional and customized voice message will greet them. An IVR menu will be prompted for them, facilitating them to connect with the right department directly./p></p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
       </section>
 <!-- img and text close -->


   <!--Not just an 800 number, but a complete virtual phone system -->

                  <section class="pt-0 iq-sahpe">
                  <img src="images/others/shape1.png" class="img-fluid shape" alt="QLOUD">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-12">
                              <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                                  <h2 class="iq-title">
                                   Not just an 800 number, but a complete virtual phone system</h2>
                                    <p>Complete suite of all the advanced call related features for your business communication</p>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-lg-12">
                              <div class="iq-tabs iq-tab-vertical-1  iq-box-shadow">
                                  <div class="row align-items-stretch">
                                      <div class="col-lg-4">
                                          <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                              <li class="nav-item">
                                                  <a class="nav-link active" data-toggle="pill" href="#tabs-042" role="tab">
                                                      <div class="media">
                                                         <!--  <img src="images/tab/02-2.png" class="img-fluid" alt="QLOUD"> -->
                                                          <div class="media-body">
                                                              <h6 class="tab-title">DASHBOARD</h6>
                                                              <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                          </div>
                                                      </div>
                                                  </a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link " data-toggle="pill" href="#tabs-142" role="tab">
                                                      <div class="media">
                                                         <!--  <img src="images/tab/02-2.png" class="img-fluid" alt="QLOUD"> -->
                                                          <div class="media-body">
                                                              <h6 class="tab-title">LOGS</h6>
                                                              <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                          </div>
                                                      </div>
                                                  </a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link " data-toggle="pill" href="#tabs-242" role="tab">
                                                      <div class="media">
                                                         <!--  <img src="images/tab/03-3.png" class="img-fluid" alt="QLOUD"> -->
                                                          <div class="media-body">
                                                              <h6 class="tab-title">FOLLOWUP</h6>
                                                              <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                          </div>
                                                      </div>
                                                  </a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link " data-toggle="pill" href="#tabs-342" role="tab">
                                                      <div class="media">
                                                         <!--  <img src="images/tab/04-4.png" class="img-fluid" alt="qloud"> -->
                                                          <div class="media-body">
                                                              <h6 class="tab-title">REPORTS</h6>
                                                              <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                          </div>
                                                      </div>
                                                  </a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link " data-toggle="pill" href="#tabs-343" role="tab">
                                                      <div class="media">
                                                         <!--  <img src="images/tab/04-4.png" class="img-fluid" alt="qloud"> -->
                                                          <div class="media-body">
                                                              <h6 class="tab-title">MANAGE</h6>
                                                              <p class="mb-0 tab-title-desc">It is a long established fact that a reader will be distracted.</p>
                                                          </div>
                                                      </div>
                                                  </a>
                                              </li>
                                          </ul>
                                      </div>
                                      <div class="col-lg-8">
                                          <div class="tab-content">
                                              <div class="tab-pane active show" id="tabs-042" role="tabpanel">
                                                  <div>
                                                      <img class="img-fluid" src="images/tab/01.png" alt="qloud">
                                                  </div>
                                              </div>
                                              <div class="tab-pane" id="tabs-142" role="tabpanel">
                                                  <div>
                                                      <img class="img-fluid" src="images/tab/02.png" alt="qloud"></div>
                                              </div>
                                              <div class="tab-pane" id="tabs-242" role="tabpanel">
                                                  <div>
                                                      <img class="img-fluid" src="images/tab/03.png" alt="qloud"></div>
                                              </div>
                                              <div class="tab-pane" id="tabs-342" role="tabpanel">
                                                  <div>
                                                      <img class="img-fluid" src="images/tab/04.png" alt="#">
                                                  </div>
                                              </div>
                                               <div class="tab-pane" id="tabs-343" role="tabpanel">
                                                  <div>
                                                      <!-- <img class="img-fluid" src="images/tab/04.png" alt="#"> -->
                                                      MANAGE
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>

             <!-- NNot just an 800 number, but a complete virtual phone system End -->


     <!-- text row -->
       <section  class="pt-0 iq-pb-70 bg-1 bg-rs">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-sm-12 lside">
                <h3>Take a 3-day trial of the services</h3>
                <p>It's free! No credit card required.</p>
              </div>
              <div class="col-lg-6 col-sm-12 rside">
                 <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">SIGN UP NOW</a>
                  </div>
              </div>
            </div>
          </div>
       </section>
     <!--text row-->


   <!-- Benefits of a UK tollfree number for business -->

          <section  class="pt-0 iq-pb-70 bg-1">
            <div class="container">
              <div class="row">
                  <div class="col-lg-12 tp-p">
                       <div class="row">

                        <div class="col-lg-12">
                           <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <h2 class="iq-title">Benefits of a UK tollfree number for business</h2>
                            </div>
                        </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="iq-fancy-box-list iq-fancy-box-list-1  text-center iq-shadow wow fadeInUp" data-wow-duration="0.6s">
                                  <div class="iq-fancy-box-content">
                                      <div class="iq-img-area">
                                          <img src="images/icon-box/i-4.png" class="img-fluid" alt="QLOUD" width="40px">
                                      </div>
                                      <div class="iq-fancy-details">
                                          <h4 class="iq-fancy-title">Cost-free and better on-call resolution</h4>
                                          <div class="special-content">
                                              <p class="fancy-box-content"> A toll-free number connects your callers with their concerned executive directly & cost-free. It also enables your team to provide redressal to your customer queries swiftly without involving any additional or manual effort. This feature majorly speeds up the on-call resolution process for your customers and takes their on-call experience one level up.
                                              </p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div> 
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="iq-fancy-box-list iq-fancy-box-list-1  text-center iq-shadow wow fadeInUp" data-wow-duration="0.6s">
                                  <div class="iq-fancy-box-content">
                                      <div class="iq-img-area">
                                          <img src="images/icon-box/s4.png" class="img-fluid" alt="QLOUD" width="40px">
                                      </div>
                                      <div class="iq-fancy-details">
                                          <h4 class="iq-fancy-title"> Build up your brand reputation</h4>
                                          <div class="special-content">
                                              <p class="fancy-box-content"> Toll-free numbers can be utilized by your business to build a professional and authentic image in front of your customers. Having a UK tollfree number helps you gain credibility in front of your customers and takes you a step ahead of your competitors. Tollfree number in the UK hence gives your brand image a significant and exceptional boost in front of your customers.

                                              </p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div> 
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="iq-fancy-box-list iq-fancy-box-list-1  text-center iq-shadow wow fadeInUp" data-wow-duration="0.6s">
                                  <div class="iq-fancy-box-content">
                                      <div class="iq-img-area">
                                          <img src="images/icon-box/s7.png" class="img-fluid" alt="QLOUD" width="40px">
                                      </div>
                                      <div class="iq-fancy-details">
                                          <h4 class="iq-fancy-title">Increase your business recall value</h4>
                                          <div class="special-content">
                                              <p class="fancy-box-content">Toll-free numbers generally begin with a prefix “800” in the UK, making it convenient for your customers to remember your business number. Besides the starting “800” number, there are only seven digits to remember. With enough advertising, customers eventually start associating the number with the brand, increasing the chances of them reaching out to the business.


                                              </p>
                                          </div>
                                      </div>
                                      
                                  </div>
                              </div>
                          </div>

                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="iq-fancy-box-list iq-fancy-box-list-1  text-center iq-shadow wow fadeInUp" data-wow-duration="0.6s">
                                  <div class="iq-fancy-box-content">
                                      <div class="iq-img-area">
                                          <img src="images/icon-box/s4.png" class="img-fluid" alt="QLOUD" width="40px">
                                      </div>
                                      <div class="iq-fancy-details">
                                          <h4 class="iq-fancy-title"> Upgrade your customer experience</h4>
                                          <div class="special-content">
                                              <p class="fancy-box-content">The advent of tollfree numbers in the UK is an excellent way to transform and improvise the customers’ calling experience. After all, nothing could be better than facilitating your customers to connect with your business at zero calling cost, irrespective of their location in the country.
                                              </p>
                                          </div>
                                      </div>
                                      <br>
                                  </div>
                              </div>
                          </div>                       
                       </div>
                  </div>
                </div>
              </div>
          </section>

 <!-- Benefits of a UK tollfree number for business close -->

    
      <!-- Features of US toll free number for business -->
          
           <section class="pt-0 iq-pb-70">
             <div class="container">
                <div class="row">
                       <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                             <h2 class="iq-title">Features of 800 toll-free number</h2>
                        </div>
                    </div> 
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/htw-1.png">
                        <h5><a href="">Call tracking</a></h5>
                        <p>Track your business calls and gain detailed insights into your business communication..</p>
                       </div>
                    </div>     
                    <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-1.png">
                        <h5><a href="">Call recording</a></h5>
                        <p>Record, monitor, and measure all your essential business calls for swift customer service.</p>
                       </div>
                    </div>
                    
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-2.png">
                        <h5><a href="">IVR system</a></h5>
                        <p>Welcome your callers with a customized voice greeting & assure them a top-notch experience.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-7.png">
                        <h5><a href="">Call routing</a></h5>
                        <p>Route your calls to the right department basis the caller's need & eliminate manual call transferring.</p>
                       </div>
                    </div>
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/i-6.png">
                        <h5><a href="">Call reports</a></h5>
                        <p>Achieve a detailed insight into your business call logs with analytical call reports.</p>
                       </div>
                    </div>
                    
                     <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                       <div class="st-box">
                        <img src="images/icon-box/htw-4.png">
                        <h5><a href="">CRM integration</a></h5>
                        <p>Organize, integrate and evaluate your entire customer facets with CRM integrations.</p>
                       </div>
                    </div>
          
                </div>
             </div>
           </section>

      <!-- Features of US toll free number for business-->

      <!--VoiceTech as best UK tollfree number provider-->
         
        
         <section class="pt-0 iq-pb-70">
            <div class="container">
                <div class="row">
                     <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                            <h2 class="iq-title">VoiceTech as best UK tollfree number provider</h2>
                            
                        </div>
                    </div>

                       <div class="col-lg-12 tp-p">
                          <div class="row">
                           <div class="col-lg-6 col-sm-12">
                              <img src="images/others/uktoll-3.png" class="img-fluid" alt="qloud">
                          </div>

                          <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                              <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                                  <div class="iq-title-icon">
                                  </div>
                                  <h4 class="iq-title">
                                      Mobile app for constant monitoring</h4>

                                  <p class="iq-title-desc">Voicetech provides a full-fledged android mobile application to facilitate your constant supervision on your business calls. Irrespective of your location, you may check your call logs and recordings directly from your mobile. All the features of VoiceTech panel are available on the android mobile app, designed to enable your consistent touch with your on-call business communication.

                                  </p>
                              </div>
                             
                          </div>
                        </div>
                      </div>
                    <div class="col-lg-12 tp-p">
                    <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-lg-0 mb-5">
                        <div class=" text-left iq-title-box iq-title-default iq-title-box-2">
                            <div class="iq-title-icon">
                            </div>
                            <h4 class="iq-title">
                               Call recording with no additional charges </h4>

                            <p class="iq-title-desc">VoiceTech, a leading 800 tollfree number provider in the UK, gives all the essential call-related features at no additional charges. We assure transparent billing and no hidden charges. All your customer conversations will be automatically recorded and stored on the cloud accessible to you anytime in the future. Your customer recordings will be stored safely and will be available at no additional cost.

                            </p>
                        </div>
                       
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <img src="images/others/uktoll-4.png" class="img-fluid" alt="qloud">
                    </div>
                    </div>
                  </div>

                </div>
            </div>
        </section>


      <!--VoiceTech as best UK tollfree number provider close-->


      
        
        <!-- fixed icon text -->
         <section class="pt-0 iq-pb-70">
            <div class="container">
              <div class="row">
                    
                   <div class="col-lg-6 col-md-6">
                     <div class="icon-box-text">
                       <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <p>Collaboration with VoiceTech has been an amazing experience for our entire business as it has automated one of the most tedious processes of our system. This leading cloud telephony product has delivered added benefits to our business in terms of strengthening vendor experience and employee convenience.</p>
                        <h5>- Magicpin</h5>
                      </div>
                   </div>

                    <div class="col-lg-6 col-md-6">
                     <div class="icon-box-text">
                      <i class="fa fa-star rs0" aria-hidden="true"></i>
                      <p>This distinctive solution provided by VoiceTech has majorly bought productivity improvement of the HR team and allowed them to effectively manage their routine tasks. The result has surpassed our expectations and the system has significantly assisted us in bringing the required ease for our employees.</p>

                      <h5>- Sodexo</h5>
                      </div>
                   </div>

             </div>
            </div>
        </section> 
         <!-- fixed icon text Close-->
         
          <!-- Client Start -->
        <div class="client-padding tp">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12">
                        <div class="text-center iq-title-box iq-title-default iq-title-box-2 wow fadeInUp" data-wow-duration="0.6s">
                            <div class="iq-title-icon">
                            </div>
                           <!--  <span class="iq-subtitle">Our services</span> -->
                            <h2 class="iq-title tp-1">7000+ Customers Trust Us</h2>
                            <p>Businesses across the globe are using VoiceTech for efficient and smooth call management.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 align-self-center">
                        <div class="iq-client iq-client-style-1  iq-has-grascale tp-2">
                            <div id="my-carousel" class="owl-carousel" data-dots="false" data-nav="false" data-items="6" data-items-laptop="4" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-autoplay="true" data-loop="true" data-margin="30">
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/samsung.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/bbq.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/bp.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/lenskart.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/snapdeal.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="iq-client-img">
                                        <img src="images/client/mmt.png" class="img-fluid" alt="client-img" />
                                    </div>
                                </div>
                               
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Client End -->       
     
         <section class="pt-0 iq-pb-70 rs-bgi">
           <div class="container">
              <div class="row">
                <div class="col-lg-12">
                   <div class="mid-content">
                     <img src="images/others/circle-icon.png" class="img-phone">
                     <h2>3-Day Free Trial</h2>
                     <h5>Sign up to upgrade your customer calling experience.</h5>
                     <div class="iq-btn-container mt-4">
                     <a class="iq-button iq-btn-medium iq-btn-round iq-btn-flat d-inline" href="javascript:void(0)">GET STARTED NOW</a>
                     </div>
                   </div>
                </div>
              </div>
           </div>
       </section>

   <!-- Faq Start -->
    <section class="iq-pricing-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center iq-title-box iq-title-default iq-title-box-2">
                        <div class="iq-title-icon">
                        </div>
                        <h2 class="iq-title">Frequently Asked Questions</h2>
                        <p>We are here to answer all your questions regarding the toll free number and how it can help your<br> business. If you have some other questions, visit our support center.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="iq-accordion  iq-accordion-semi-round iq-accordion-classic">

                        <div class="iq-accordion-block  1 accordion-active">
                            <div class="iq-accordion-title" style="">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
               What is a UK toll free number?
                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">Tollfree number is used as your business contact number in UK to facilitate your callers to connect with your business cost-free. UK toll free number is recognised with prefix dial codes 0800 and 0808.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   2">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
             How can I get an 800 number from VoiceTech?

                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">Sign up for your 3-day VoiceTech demo. Get access to VoiceTech “Live” dashboard. Pick your virtual business number, toll free or non-toll free. Put in all required details or call us at +44 224 980 095, we’ll help you onboard.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   3">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
               Can I get a free demo of UK tollfree number?


                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">Yes, we provide free 3-day demo of UK tollfree number and our cloud based solution that we provide. You may simply sign up here and your demo will be created.

                            </div>
                        </div>

                        <div class="iq-accordion-block   4">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                  Which is the best UK tollfree number provider?

                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text"> There are several toll free number providers in the UK market. What’s essential is which provider gives you add on benefits and easy customer support. MyOperator assures multiple benefits for your business along with the tollfree number and 24*7 support.</p>

                            </div>
                        </div>

                        <div class="iq-accordion-block   5">
                            <div class="iq-accordion-title">
                                <div class="iq-icon-right"><i aria-hidden="true" class="ion ion-minus-round active"></i><i aria-hidden="true" class="ion ion-plus inactive"></i></div>
                                <h5 class="mb-0 accordion-title">
                  How much does 800 number cost in the UK?

                    </h5>
                            </div>

                            <div class="iq-accordion-details">

                                <p class="iq-content-text">You can check the detailed pricing for US 800 tollfree number here. </p>

                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Faq End -->
       
                                          <!-- Footer Start -->
                                          <footer id="contact" class=" iq-over-dark-90">
                                             <div class="footer-topbar">
                                                <div class="container">
                                                   <div class="row">
                                                      <div class="col-lg-12 col-md-12 col-sm-12 ">
                                                         <div class="widget">       <div class="textwidget"><div class="row ">
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-left">
                                                               <h2 class="text-white">Subscribe for Newsletter</h2>
                                                            </div>
                                                            <div class="col-lg-6 mb-5 mb-lg-0 text-center text-lg-right">
                                                               <form  class="mc4wp-form mc4wp-form-517" method="post">
                                                                  <div class="mc4wp-form-fields">
                                                                     <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                                                     <input type="submit" value="Subscribe">
                                                                  </div>
                                                               </form>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <!-- Address -->
                                       <div class="footer-top">
                                          <div class="container">
                                             <div class="row">
                                                <div class="col-lg-3 col-md-6 col-sm-6 ">
                                                   <div class="widget">
                                                      <div class="textwidget "><p><img class="mb-4 img-fluid" src="images/logo.png" alt="qloud"><br>
                                                      It is a long established fact that a reader will be distracted by the readable content.</p>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0 ">
                                                <div class="widget">
                                                   <h4 class="footer-title">Menu</h4>
                                                   <div>
                                                      <ul  class="menu">
                                                         <li><a href="index.html" aria-current="page">Home</a></li>
                                                         <li ><a href="about-us-1.html">About Us</a></li>
                                                         <li><a href="service-1.html">Service</a></li>
                                                         <li><a href="blog.html">Blog</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">About Us</h4>
                                                   <div class="menu-about">
                                                      <ul id="menu-about-menu" class="menu">
                                                         <li><a href="about-us-2.html">About Us</a></li>
                                                         <li><a href="service-2.html">Service</a></li>
                                                         <li><a href="contact-us-2.html">Contact Us</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-2 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Useful links</h4>
                                                   <div class="menu-link">
                                                      <ul id="menu-link-menu" class="menu">
                                                         <li> <a href="our-team.html">Our Team</a></li>
                                                         <li><a href="pricing-plan.html">Pricing Plan</a></li>
                                                         <li><a href="faq.html">FAQ</a></li>
                                                         <li><a href="clients.html">Clients</a></li>
                                                         <li><a href="contact-us-1.html">Contact Us</a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">
                                                <div class="widget">
                                                   <h4 class="footer-title ">Contact Us</h4>
                                                   <div class="row">
                                                      <div class="col-sm-12">
                                                         <ul class="iq-contact">
                                                            <li>
                                                               <a><i class="fa fa-home"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                                                            </li>
                                                            <li>
                                                               <a href="https://iqonic.design/cdn-cgi/l/email-protection#6d1e181d1d021f192d041c030203040e19050800081e430e0200"><i class="fa fa-envelope"></i><span><span class="__cf_email__" data-cfemail="e695939696899492a68f978889888f85928e838b8395c885898b">[email&#160;protected]</span></span></a>
                                                            </li>
                                                            <li>
                                                               <a href="tel:+0123456789"><i class="fa fa-phone"></i><span>+0123456789</span></a>
                                                            </li>
                                                         </ul>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- Address END -->
                                    <div class="copyright-footer">
                                       <div class="container">
                                          <div class="pt-3 pb-3">
                                             <div class="row justify-content-between">
                                                <div class="col-lg-6 col-md-12 text-lg-left text-md-center text-center">
                                                   <div class="social-icone">
                                                      <ul>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                                         <li class="d-inline"><a href="javascript:void(0)"><i class="fa fa-linkedin"></i></a></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 text-lg-right text-md-center text-center">
                                                   <span class="copyright">Copyright 2020 Qloud All Rights Reserved.</span>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </footer>
                                 <!-- Footer End -->
                                 <!-- back-to-top -->
                                 <div id="back-to-top">
                                    <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
                                 </div>
                                 <!-- back-to-top End -->
                                 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                                 <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.4.1.js" ></script>
                                 <!-- jQuery  for scroll me js -->
                                 <script src='js/jquery-min.js'></script>
                                 <!-- popper  -->
                                 <script src="js/popper.min.js"></script>
                                 <!--  bootstrap -->
                                 <script src="js/bootstrap.min.js" ></script>
                                 <!-- Appear JavaScript -->
                                 <script src="js/appear.js"></script> 
                                 <!-- Jquery-migrate JavaScript -->
                                 <script src='js/jquery-migrate.min.js'></script>
                                 <!-- Scripts JavaScript -->
                                 <script src='js/scripts.js'></script>
                                 <!-- countdownTimer JavaScript -->
                                 <script src='js/jQuery.countdownTimer.min.js'></script>
                                 <!-- Tox-progress JavaScript -->
                                 <script src='js/tox-progress.min.js'></script>
                                 <!-- Timeline JavaScript -->
                                 <script src='js/timeline.js'></script>
                                 <!-- Timeline min JavaScript -->
                                 <script src='js/timeline.min.js'></script>
                                 <!-- Slick JavaScript -->
                                 <script src='js/slick.min.js'></script>
                                 <!-- Popper JavaScript -->
                                 <script src='js/popper.min.js'></script>
                                 <!-- Owl.carousel JavaScript -->
                                 <script src='js/owl.carousel.min.js'></script>
                                 <!-- Countdown JavaScript -->
                                 <script src='js/countdown.js'></script>
                                 <!-- Jquery.countTo JavaScript -->
                                 <script src='js/jquery.countTo.js'></script>
                                 <!-- Magnific-popup JavaScript -->
                                 <script src='js/jquery.magnific-popup.min.js'></script>
                                 <!-- Isotope.pkgd.min JavaScript -->
                                 <script src='js/isotope.pkgd.min.js'></script>
                                 <!-- Wow JavaScript -->
                                 <script src='js/wow.min.js'></script> 
                                 <!--  Custom JavaScript -->
                                 <script src="js/custom.js" ></script>
                              </body>
                           
</html>