{
  "menu": {
    "dashboard": "Dashboard",
    "design": "Design",
    "design.colors": "Color System",
    "design.icons": "Material Icons",
    "material": "Material",
    "material.form-controls": "Form Controls",
    "material.form-controls.autocomplete": "Autocomplete",
    "material.form-controls.checkbox": "Checkbox",
    "material.form-controls.datepicker": "Datepicker",
    "material.form-controls.form-field": "Form Field",
    "material.form-controls.input": "Input",
    "material.form-controls.radio": "Radio",
    "material.form-controls.select": "Select",
    "material.form-controls.slider": "Slider",
    "material.form-controls.slide-toggle": "Slide Toggle",
    "material.navigation": "Navigation",
    "material.navigation.menu": "Menu",
    "material.navigation.sidenav": "Sidenav",
    "material.navigation.toolbar": "Toolbar",
    "material.layout": "Layout",
    "material.layout.card": "Card",
    "material.layout.divider": "Divider",
    "material.layout.expansion": "Expansion Panel",
    "material.layout.grid-list": "Grid List",
    "material.layout.list": "List",
    "material.layout.stepper": "Stepper",
    "material.layout.tab": "Tab",
    "material.layout.tree": "Tree",
    "material.buttons-indicators": "Buttons & Indicators",
    "material.buttons-indicators.button": "Buttons",
    "material.buttons-indicators.button-toggle": "Button Toggle",
    "material.buttons-indicators.badge": "Badge",
    "material.buttons-indicators.chips": "Chips",
    "material.buttons-indicators.icon": "Icon",
    "material.buttons-indicators.progress-spinner": "Progress Spinner",
    "material.buttons-indicators.progress-bar": "Progress Bar",
    "material.buttons-indicators.ripple": "Ripple",
    "material.popups-modals": "Popups & Modals",
    "material.popups-modals.bottom-sheet": "Bottom Sheet",
    "material.popups-modals.dialog": "Dialog",
    "material.popups-modals.snackbar": "Snackbar",
    "material.popups-modals.tooltip": "Tooltip",
    "material.data-table": "Data Table",
    "material.data-table.paginator": "Paginator",
    "material.data-table.sort": "Sort",
    "material.data-table.table": "Table",
    "media": "Media",
    "media.gallery": "Gallery",
    "sip-service": "SIP Service",
    "sip-service.sip-setting": "SIP Setting",
    "sip-service.sip-profile": "SIP Profile",
    "sip-service.profile-type": " Profile Type",
    "forms": "Forms",
    "forms.form-elements": "Form Elements",
    "forms.dynamic-form": "Dynamic Form",
    "forms.select": "Select",
    "forms.datetime": "Date Time",
    "tables": "Tables",
    "tables.kitchen-sink": "Kitchen Sink",
    "tables.remote-data": "Remote Data",
    "profile": "Profile",
    "profile.overview": "Overview",
    "profile.settings": "Settings",
    "extensions": "Extensions",
    "sessions": "Sessions",
    "sessions.403": "403",
    "sessions.404": "404",
    "sessions.500": "500",
    "helpers": "Helpers",
    "helpers.css-class": "CSS Class",

    "menu-level": "Menu Level",
    "menu-level.level-1-1": "Level 1.1",
    "menu-level.level-1-2": "Level 1.2",
    "menu-level.level-1-1.level-2-1": "Level 2.1",
    "menu-level.level-1-1.level-2-2": "Level 2.2",
    "menu-level.level-1-1.level-2-1.level-3-1": "Level 3.1",
    "menu-level.level-1-1.level-2-1.level-3-1.level-4-1": "Level 4.1",
    "permissions": "Permissions",
    "permissions.role-switching": "Role Switching",
    "permissions.route-guard": "Route Guard",
    "permissions.test": "Permission Test",

    "service": "Service",
    "service.contact-operator": "Contact Operator",
    "service.live-call": "Live Calls",
    "service.monitoring": " Monitoring",

    "smart-sip-pbx": "Smart SIP PBX",
    "smart-sip-pbx.sip-user": "SIP User",
    "smart-sip-pbx.sip-services": "SIP Services",
    "smart-sip-pbx.user-group": "User-Group",
    "smart-sip-pbx.sip-gateway": "SIP Gateway",
    "smart-sip-pbx.call-route": "Call Route",
    "smart-sip-pbx.date-time-manage": "Date Time Managenent",

    "call-center": "Call Center",
    "call-center.queue": "Queue",
    "call-center.agents": "Agents",
    "call-center.tiers": "Tiers",

    "conference-bridge": "Conference Bridge",

    "voice-broadcast": "Voice Broadcast",

    "sms-email-conference": "SMS/Email Conf.",
    "sms-email-conference.sms-template": "SMS Template",
    "sms-email-conference.email-template": "Email Template",

    "list-manager": "List Manager",
    "report": "report",
    "network": "network",
    "security": "security",
    "system-setting": "System setting",

    "ivr-service":"IVR Service",
    "ivr-service.wav-upload":"WAV Upload",
    "ivr-service.ivr-route":"IVR Route",
    "ivr-service.ivr-sms-template":"IVR SMS Template"

  },
  "validations": {
    "required": "This field is required",
    "minlength": "Should have atleast {{number}} characters",
    "maxlength": "This value should be less than {{number}} characters",
    "min": "This value should be more than {{number}}",
    "max": "This value should be less than {{number}}",
    "exist": "The {{value}} has exists",
    "inconsistent": "Inconsistent with {{value}}",
    "invalid_email": "Invalid email"
  },
  "user": {
    "profile": "profile",
    "settings": "settings",
    "logout": "logout"
  },
  "login": {
    "title": "Welcome Back",
    "username": "Username",
    "password": "Password",
    "remember_me": "Remember Me",
    "login": "Login",
    "have_no_account": "Don't have an account",
    "create_one": "Click here to create one",
    "please_enter": "Please enter"
  },
  "register": {
    "welcome": "Welcome",
    "title": "It only takes a few seconds to create your account",
    "confirm_password": "Confirm Password",
    "agree": "I have read and agree to the terms of service",
    "have_an_account": "Already have an account",
    "register": "Create account"
  },
  "paginator": {
    "items_per_page_label": "Items per page:",
    "next_page_label": "Next page",
    "previous_page_label": "Previous page",
    "first_page_label": "First page",
    "last_page_label": "Last page",
    "range_page_label_1": "no record",
    "range_page_label_2": "{{startIndex}} - {{endIndex}} of {{length}}"
  },
  "table_kitchen_sink": {
    "position": "Position",
    "name": "Name",
    "weight": "Weight",
    "symbol": "Symbol",
    "gender": "Gender",
    "mobile": "Mobile",
    "tele": "Telephone",
    "birthday": "Birthday",
    "city": "City",
    "address": "Address",
    "website": "Website",
    "company": "Company",
    "email": "Email",
    "operation": "Operation",
    "edit": "Edit",
    "delete": "Delete",
    "confirm_delete": "Confirm delete?",
    "ok": "Ok",
    "close": "Close"
  }

}
